# Intito MasterFlow rollback to archive
# Purpose: Restore an archived master dimension as the current master.
# Sources:
# - IMF.D.Dimension
# - Selected archive dimension
# - Current master dimension
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code.
# - pArchiveName: Existing archive dimension.
# - pRestoredBy: Optional explicit user id.
# Prolog:
# - Validate rollback context and resolve master dimension.
# Metadata:
# - Delegate archive validation and archive current master state.
# Data:
# - Restore the selected archive structure as the master dimension.
# Epilog:
# - Update managed-dimension metadata to reflect the rollback source.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimensionCode = Trim(pDimensionCode);
sArchiveName = Trim(pArchiveName);
sRestoredBy = Trim(pRestoredBy);

If(sRestoredBy @= '');
  sRestoredBy = 'SYSTEM';
EndIf;

sDimDimension = sPrefix | '.D.Dimension';

If((sDimensionCode @= '') % (sArchiveName @= ''));
  ProcessBreak;
EndIf;
If(DimensionElementExists(sDimDimension, sDimensionCode) = 0);
  ProcessBreak;
EndIf;

sMasterDimension = Trim(AttrS(sDimDimension, sDimensionCode, 'MasterDimensionName'));
If(sMasterDimension @= '');
  sMasterDimension = sDimensionCode;
EndIf;
If(DimensionExists(sMasterDimension) = 0);
  ProcessBreak;
EndIf;

ExecuteProcess(sPrefix | '.P.Rollback.Validate',
  'pPrefix', sPrefix,
  'pDimensionCode', sDimensionCode,
  'pArchiveName', sArchiveName);

sRollbackBackup = sMasterDimension | '_ARC_RBK_' | TIMST(NOW, '\Y\m\d\h\i\s');

ExecuteProcess(sPrefix | '.P.Dimension.Create',
  'pPrefix', sPrefix,
  'pTargetDimension', sRollbackBackup);

ExecuteProcess(sPrefix | '.P.Dimension.CopyAll',
  'pPrefix', sPrefix,
  'pSourceDimension', sMasterDimension,
  'pTargetDimension', sRollbackBackup,
  'pIncludeData', 'N');

ExecuteProcess(sPrefix | '.P.Dimension.CopyAll',
  'pPrefix', sPrefix,
  'pSourceDimension', sArchiveName,
  'pTargetDimension', sMasterDimension,
  'pIncludeData', 'N');

AttrPutS(sRollbackBackup, sDimDimension, sDimensionCode, 'LastArchivedDimension');
ExecuteProcess(sPrefix | '.P.Log.Event',
  'pPrefix', sPrefix,
  'pSeverity', 'INFO',
  'pObjectType', 'DIMENSION',
  'pObjectName', sMasterDimension,
  'pMessage', 'Rollback restored archive ' | sArchiveName | ' and backed up the prior master to ' | sRollbackBackup | '.',
  'pRunId', sDimensionCode);
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
