# Intito MasterFlow compare work version to master
# Purpose: Orchestrate a comparison between the current work dimension and its master.
# Sources:
# - IMF.D.Dimension
# - IMF.D.Version
# - IMF.C.Version
# - Master and work dimensions
# - IMF.C.Diff via compare sub-processes
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code.
# - pVersionId: Existing work version.
# Prolog:
# - Validate the managed-dimension and version context.
# - Resolve master and work dimension names.
# Metadata:
# - Prepare compare scope and delegate to element, relation, and attribute compare processes.
# Data:
# - No direct data movement here; delegated compare processes inspect structures and attributes.
# Epilog:
# - Update version status and notes after comparison completes.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimensionCode = Trim(pDimensionCode);
sVersionId = Trim(pVersionId);

sDimDimension = sPrefix | '.D.Dimension';
sDimVersion = sPrefix | '.D.Version';
sDimDiffRecord = sPrefix | '.D.DiffRecord';
sCubeVersion = sPrefix | '.C.Version';
sCubeDiff = sPrefix | '.C.Diff';

If(sDimensionCode @= '');
  ProcessBreak;
EndIf;
If(sVersionId @= '');
  ProcessBreak;
EndIf;
If(DimensionElementExists(sDimDimension, sDimensionCode) = 0);
  ProcessBreak;
EndIf;
If(DimensionElementExists(sDimVersion, sVersionId) = 0);
  ProcessBreak;
EndIf;

sMasterDimension = Trim(AttrS(sDimDimension, sDimensionCode, 'MasterDimensionName'));
If(sMasterDimension @= '');
  sMasterDimension = sDimensionCode;
EndIf;
sWorkDimension = Trim(CellGetS(sCubeVersion, sVersionId, 'WorkDimension'));

If(DimensionExists(sMasterDimension) = 0);
  ProcessBreak;
EndIf;
If(sWorkDimension @= '');
  ProcessBreak;
EndIf;
If(DimensionExists(sWorkDimension) = 0);
  ProcessBreak;
EndIf;
If(DimensionExists(sDimDiffRecord) = 0);
  ProcessBreak;
EndIf;
If(CubeExists(sCubeDiff) = 0);
  ProcessBreak;
EndIf;

nDiffIndex = DIMSIZ(sDimDiffRecord);
While(nDiffIndex >= 1);
  sDiffRecord = DIMNM(sDimDiffRecord, nDiffIndex);
  If((sDiffRecord @<> 'All Diff Records') & (sDiffRecord @<> '__Template.DiffRecord'));
    If((Trim(AttrS(sDimDiffRecord, sDiffRecord, 'VersionId')) @= sVersionId) & (Trim(AttrS(sDimDiffRecord, sDiffRecord, 'DimensionCode')) @= sDimensionCode));
      DimensionElementDelete(sDimDiffRecord, sDiffRecord);
    EndIf;
  EndIf;
  nDiffIndex = nDiffIndex - 1;
End;

ExecuteProcess(sPrefix | '.P.Compare.Elements',
  'pPrefix', sPrefix,
  'pDimensionCode', sDimensionCode,
  'pVersionId', sVersionId,
  'pMasterDimension', sMasterDimension,
  'pWorkDimension', sWorkDimension);

ExecuteProcess(sPrefix | '.P.Compare.Relations',
  'pPrefix', sPrefix,
  'pDimensionCode', sDimensionCode,
  'pVersionId', sVersionId,
  'pMasterDimension', sMasterDimension,
  'pWorkDimension', sWorkDimension);

ExecuteProcess(sPrefix | '.P.Compare.Attributes',
  'pPrefix', sPrefix,
  'pDimensionCode', sDimensionCode,
  'pVersionId', sVersionId,
  'pMasterDimension', sMasterDimension,
  'pWorkDimension', sWorkDimension);

CellPutS('Version compared to master via diff engine.', sCubeVersion, sVersionId, 'Notes');
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
