# Intito MasterFlow full dimension copy
# Purpose: Orchestrate the structural copy of a source dimension into a target dimension.
# Sources:
# - Source dimension structure
# - Source attribute definitions and values
# - Target dimension shell
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pSourceDimension: Existing source dimension.
# - pTargetDimension: Existing or new target dimension.
# - pIncludeData: Reserved for future use. Default 'N'.
# Prolog:
# - Validate source and target dimension names and create target if needed.
# Metadata:
# - Reset the target structure and delegate attribute-definition setup.
# Data:
# - Copy structural content and then attribute values.
# Epilog:
# - Leave the target dimension ready for downstream compare, validate, or publish steps.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sSourceDimension = Trim(pSourceDimension);
sTargetDimension = Trim(pTargetDimension);
sIncludeData = Upper(Trim(pIncludeData));

If(sSourceDimension @= '');
  ProcessBreak;
EndIf;
If(sTargetDimension @= '');
  ProcessBreak;
EndIf;
If(DimensionExists(sSourceDimension) = 0);
  ProcessBreak;
EndIf;

ExecuteProcess(sPrefix | '.P.Dimension.Create',
  'pPrefix', sPrefix,
  'pTargetDimension', sTargetDimension);

ExecuteProcess(sPrefix | '.P.Dimension.Clear',
  'pPrefix', sPrefix,
  'pTargetDimension', sTargetDimension);

# The detailed element and consolidation traversal is environment-specific in TM1
# and is therefore isolated here as the orchestration entry point.
# Attribute definitions and values are copied by dedicated subprocesses.
ExecuteProcess(sPrefix | '.P.Attribute.CopyDefinitions',
  'pPrefix', sPrefix,
  'pSourceDimension', sSourceDimension,
  'pTargetDimension', sTargetDimension);

ExecuteProcess(sPrefix | '.P.Dimension.CopyRelations',
  'pPrefix', sPrefix,
  'pSourceDimension', sSourceDimension,
  'pTargetDimension', sTargetDimension);

ExecuteProcess(sPrefix | '.P.Attribute.CopyValues',
  'pPrefix', sPrefix,
  'pSourceDimension', sSourceDimension,
  'pTargetDimension', sTargetDimension);

If(sIncludeData @= 'Y');
  # Reserved for future cube-data synchronization logic.
EndIf;
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
