# Intito MasterFlow attribute value copy
# Purpose: Copy element attribute values from a source dimension into a target dimension.
# Sources:
# - Source and target }ElementAttributes cubes
# - Source and target dimension element sets
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pSourceDimension: Existing source dimension.
# - pTargetDimension: Existing target dimension.
# Prolog:
# - Normalize prefix and validate source/target dimensions and attribute cubes.
# Metadata:
# - Resolve available attributes and target writeability.
# Data:
# - Copy attribute and alias values for matching elements.
# Epilog:
# - Leave target attributes synchronized with the copied structure.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sSourceDimension = Trim(pSourceDimension);
sTargetDimension = Trim(pTargetDimension);
nCopiedCount = 0;
nSkippedElementCount = 0;

If(sSourceDimension @= '');
  ProcessBreak;
EndIf;
If(sTargetDimension @= '');
  ProcessBreak;
EndIf;
If(DimensionExists(sSourceDimension) = 0);
  ProcessBreak;
EndIf;
If(DimensionExists(sTargetDimension) = 0);
  ProcessBreak;
EndIf;

sSourceAttrCube = '}ElementAttributes_' | sSourceDimension;
sTargetAttrCube = '}ElementAttributes_' | sTargetDimension;
sSourceAttrDimension = '}ElementAttributes_' | sSourceDimension;
sTargetAttrDimension = '}ElementAttributes_' | sTargetDimension;

If(CubeExists(sSourceAttrCube) = 0);
  ProcessBreak;
EndIf;
If(CubeExists(sTargetAttrCube) = 0);
  ProcessBreak;
EndIf;
If(DimensionExists(sSourceAttrDimension) = 0);
  ProcessBreak;
EndIf;

nElementIndex = 1;
nElementCount = DIMSIZ(sSourceDimension);
nAttributeCount = DIMSIZ(sSourceAttrDimension);

While(nElementIndex <= nElementCount);
  sElement = DIMNM(sSourceDimension, nElementIndex);
  If(DIMIX(sTargetDimension, sElement) > 0);
    nAttributeIndex = 1;
    While(nAttributeIndex <= nAttributeCount);
      sAttribute = DIMNM(sSourceAttrDimension, nAttributeIndex);
      If(DIMIX(sTargetAttrDimension, sAttribute) > 0);
        sAttributeType = Upper(Trim(DTYPE(sSourceAttrDimension, sAttribute)));
        If((sAttributeType @= 'AN') % (sAttributeType @= 'N'));
          nAttributeValue = AttrN(sSourceDimension, sElement, sAttribute);
          AttrPutN(nAttributeValue, sTargetDimension, sElement, sAttribute);
        Else;
          sAttributeValue = AttrS(sSourceDimension, sElement, sAttribute);
          AttrPutS(sAttributeValue, sTargetDimension, sElement, sAttribute);
        EndIf;
        nCopiedCount = nCopiedCount + 1;
      EndIf;
      nAttributeIndex = nAttributeIndex + 1;
    End;
  Else;
    nSkippedElementCount = nSkippedElementCount + 1;
  EndIf;
  nElementIndex = nElementIndex + 1;
End;

ExecuteProcess(
  sPrefix | '.P.Log.Event',
  'pPrefix', sPrefix,
  'pSeverity', 'INFO',
  'pObjectType', 'DIMENSION',
  'pObjectName', sTargetDimension,
  'pMessage', 'Attribute-value copy wrote ' | STR(nCopiedCount, 12, 0) | ' values and skipped ' | STR(nSkippedElementCount, 12, 0) | ' missing target elements.',
  'pRunId', sSourceDimension | '->' | sTargetDimension
);
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
