# Intito MasterFlow clone from master
# Purpose: Initialize a work dimension from the registered master dimension.
# Sources:
# - IMF.D.Dimension
# - IMF.D.Version
# - IMF.C.Version
# - Current master dimension
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code from IMF.D.Dimension.
# - pVersionId: Target work version.
# - pCreatedBy: Optional explicit user id.
# Prolog:
# - Validate the managed-dimension and version context.
# - Resolve source master and target work dimension names.
# Metadata:
# - Confirm version metadata before invoking the copy engine.
# Data:
# - Copy master dimension structure into the work dimension via IMF.P.Dimension.CopyAll.
# Epilog:
# - Update version notes and source lineage fields.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimensionCode = Trim(pDimensionCode);
sVersionId = Trim(pVersionId);
sCreatedBy = Trim(pCreatedBy);

If(sCreatedBy @= '');
  sCreatedBy = 'SYSTEM';
EndIf;

sDimDimension = sPrefix | '.D.Dimension';
sDimVersion = sPrefix | '.D.Version';
sCubeVersion = sPrefix | '.C.Version';

If(DimensionElementExists(sDimDimension, sDimensionCode) = 0);
  ProcessBreak;
EndIf;
If(DimensionElementExists(sDimVersion, sVersionId) = 0);
  ProcessBreak;
EndIf;

sMasterDimension = Trim(AttrS(sDimDimension, sDimensionCode, 'MasterDimensionName'));
If(sMasterDimension @= '');
  sMasterDimension = sDimensionCode;
EndIf;
sWorkDimension = Trim(CellGetS(sCubeVersion, sVersionId, 'WorkDimension'));
If(sWorkDimension @= '');
  ProcessBreak;
EndIf;
If(DimensionExists(sMasterDimension) = 0);
  ProcessBreak;
EndIf;

If(DimensionExists(sWorkDimension) = 0);
  DimensionCreate(sWorkDimension);
EndIf;

ExecuteProcess(sPrefix | '.P.Dimension.CopyAll',
  'pPrefix', sPrefix,
  'pSourceDimension', sMasterDimension,
  'pTargetDimension', sWorkDimension,
  'pIncludeData', 'N');

CellPutS('MASTER', sCubeVersion, sVersionId, 'SourceType');
CellPutS('', sCubeVersion, sVersionId, 'SourceVersion');
CellPutS('Draft', sCubeVersion, sVersionId, 'Status');
CellPutS('Master clone initialized and routed through IMF.P.Dimension.CopyAll.', sCubeVersion, sVersionId, 'Notes');

AttrPutS('MASTER', sDimVersion, sVersionId, 'SourceType');
AttrPutS('', sDimVersion, sVersionId, 'SourceVersion');
AttrPutS('Draft', sDimVersion, sVersionId, 'Status');
AttrPutS('Master clone initialized and routed through IMF.P.Dimension.CopyAll.', sDimVersion, sVersionId, 'Notes');
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
