# IMF.P.Dimension.Create
# Purpose: Create a target dimension shell for IMF copy and publish workflows.
# Sources:
# - IMF control metadata and TM1 native objects where applicable
# - Optional Bedrock dimension-create delegate
# Parameters:
# - pPrefix: Parameter pPrefix Default 'IMF'.
# - pTargetDimension: Parameter pTargetDimension Default ''.
# - pUseBedrock: Parameter pUseBedrock Default 'N'.
# - pBedrockProcess: Parameter pBedrockProcess Default '}bedrock.dim.create'.
# - pStrictBedrock: Parameter pStrictBedrock Default 'N'.
# Prolog:
# - Validate parameters, optionally delegate creation to Bedrock, and preserve a native fallback.
# Metadata:
# - No metadata datasource is required in this scaffold.
# Data:
# - No Data tab logic is implemented unless explicitly required later.
# Epilog:
# - Leave deterministic side effects only where supported.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;
sTargetDimension = Trim(pTargetDimension);
sUseBedrock = Upper(Trim(pUseBedrock));
sBedrockProcess = Trim(pBedrockProcess);
sStrictBedrock = Upper(Trim(pStrictBedrock));
nBedrockEnabled = 0;
nBedrockReturn = ProcessExitNormal();
sBedrockStrictError = '0';

If(sUseBedrock @= '');
  sUseBedrock = 'N';
EndIf;
If(sBedrockProcess @= '');
  sBedrockProcess = '}bedrock.dim.create';
EndIf;
If(sStrictBedrock @= '');
  sStrictBedrock = 'N';
EndIf;
If(sStrictBedrock @= 'Y');
  sBedrockStrictError = '1';
EndIf;

If(sTargetDimension @= '');
  ProcessBreak;
EndIf;

If(sUseBedrock @= 'Y');
  If(ProcessExists(sBedrockProcess) = 1);
    nBedrockEnabled = 1;
    ExecuteProcess(
      'IMF.P.Log.Event',
      'pPrefix', sPrefix,
      'pSeverity', 'INFO',
      'pObjectType', 'PROCESS',
      'pObjectName', sBedrockProcess,
      'pMessage', 'Delegating dimension shell creation to Bedrock.',
      'pRunId', sTargetDimension
    );
    nBedrockReturn = ExecuteProcess(
      sBedrockProcess,
      'pDim', sTargetDimension,
      'pLogOutput', '0',
      'pStrictErrorHandling', sBedrockStrictError
    );
    If(nBedrockReturn <> ProcessExitNormal());
      ExecuteProcess(
        'IMF.P.Log.Event',
        'pPrefix', sPrefix,
        'pSeverity', 'WARNING',
        'pObjectType', 'PROCESS',
        'pObjectName', sBedrockProcess,
        'pMessage', 'Bedrock dimension create failed. Native fallback will be used if allowed.',
        'pRunId', sTargetDimension
      );
      If(sStrictBedrock @= 'Y');
        ProcessBreak;
      EndIf;
    EndIf;
  Else;
    ExecuteProcess(
      'IMF.P.Log.Event',
      'pPrefix', sPrefix,
      'pSeverity', 'WARNING',
      'pObjectType', 'PROCESS',
      'pObjectName', sBedrockProcess,
      'pMessage', 'Requested Bedrock process was not found. Native fallback will be used if allowed.',
      'pRunId', sTargetDimension
    );
    If(sStrictBedrock @= 'Y');
      ProcessBreak;
    EndIf;
  EndIf;
EndIf;

If((nBedrockEnabled = 0) % (nBedrockReturn <> ProcessExitNormal()));
  If(DimensionExists(sTargetDimension) = 0);
    DimensionCreate(sTargetDimension);
  EndIf;
ElseIf(DimensionExists(sTargetDimension) = 0);
  DimensionCreate(sTargetDimension);
EndIf;
#endregion

#region metadata
# TODO: Add metadata-tab logic only if a real datasource is required.
#endregion

#region data
# No Data tab logic in this scaffold.
#endregion

#region epilog
# No Epilog tab logic beyond process orchestration in this scaffold.
#endregion
