# IMF.P.Dimension.CopyRelations
# Purpose: Copy parent-child relations and consolidation weights between dimensions.
# Sources:
# - IMF control metadata and TM1 native objects where applicable
# - Optional Bedrock hierarchy utility delegates
# Parameters:
# - pPrefix: Parameter pPrefix Default 'IMF'.
# - pSourceDimension: Parameter pSourceDimension Default ''.
# - pTargetDimension: Parameter pTargetDimension Default ''.
# - pUseBedrock: Parameter pUseBedrock Default 'N'.
# - pBedrockProcess: Parameter pBedrockProcess Default '}bedrock.hier.clone'.
# - pStrictBedrock: Parameter pStrictBedrock Default 'N'.
# Prolog:
# - Validate parameters, optionally delegate relation replay to Bedrock, and preserve an IMF native fallback.
# Metadata:
# - No metadata datasource is required in this scaffold.
# Data:
# - No Data tab logic is implemented unless explicitly required later.
# Epilog:
# - Leave deterministic side effects only where supported.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= ''); sPrefix = 'IMF'; EndIf;
sSourceDimension = Trim(pSourceDimension); sTargetDimension = Trim(pTargetDimension);
sUseBedrock = Upper(Trim(pUseBedrock)); sBedrockProcess = Trim(pBedrockProcess); sStrictBedrock = Upper(Trim(pStrictBedrock));
nBedrockEnabled = 0;
nBedrockReturn = ProcessExitNormal();
sBedrockStrictError = '0';
nUseNativeReplay = 1;
nSourceElementCount = 0;
nRelationCount = 0;
If(sUseBedrock @= ''); sUseBedrock = 'N'; EndIf;
If(sBedrockProcess @= ''); sBedrockProcess = '}bedrock.hier.clone'; EndIf;
If(sStrictBedrock @= ''); sStrictBedrock = 'N'; EndIf;
If(sStrictBedrock @= 'Y'); sBedrockStrictError = '1'; EndIf;
If((sSourceDimension @= '') % (sTargetDimension @= '')); ProcessBreak; EndIf;
If((DimensionExists(sSourceDimension) = 0) % (DimensionExists(sTargetDimension) = 0)); ProcessBreak; EndIf;
If(sUseBedrock @= 'Y');
  If(ProcessExists(sBedrockProcess) = 1);
    nBedrockEnabled = 1;
    ExecuteProcess('IMF.P.Log.Event', 'pPrefix', sPrefix, 'pSeverity', 'INFO', 'pObjectType', 'PROCESS', 'pObjectName', sBedrockProcess, 'pMessage', 'Delegating dimension relation copy to Bedrock.', 'pRunId', sSourceDimension | '->' | sTargetDimension);
    nBedrockReturn = ExecuteProcess(sBedrockProcess, 'pSrcDim', sSourceDimension, 'pSrcHier', sSourceDimension, 'pTgtDim', sTargetDimension, 'pTgtHier', sTargetDimension, 'pAttr', '0', 'pUnwind', '0', 'pLogOutput', '0', 'pStrictErrorHandling', sBedrockStrictError);
    If(nBedrockReturn = ProcessExitNormal());
      nUseNativeReplay = 0;
      ExecuteProcess('IMF.P.Log.Event', 'pPrefix', sPrefix, 'pSeverity', 'INFO', 'pObjectType', 'DIMENSION', 'pObjectName', sTargetDimension, 'pMessage', 'Bedrock relation replay completed.', 'pRunId', sSourceDimension | '->' | sTargetDimension);
    Else;
      ExecuteProcess('IMF.P.Log.Event', 'pPrefix', sPrefix, 'pSeverity', 'WARNING', 'pObjectType', 'PROCESS', 'pObjectName', sBedrockProcess, 'pMessage', 'Bedrock relation copy failed. Native IMF replay will be used if allowed.', 'pRunId', sSourceDimension | '->' | sTargetDimension);
      If(sStrictBedrock @= 'Y'); ProcessBreak; EndIf;
    EndIf;
  Else;
    ExecuteProcess('IMF.P.Log.Event', 'pPrefix', sPrefix, 'pSeverity', 'WARNING', 'pObjectType', 'PROCESS', 'pObjectName', sBedrockProcess, 'pMessage', 'Requested Bedrock hierarchy process was not found. Native IMF replay will be used if allowed.', 'pRunId', sSourceDimension | '->' | sTargetDimension);
    If(sStrictBedrock @= 'Y'); ProcessBreak; EndIf;
  EndIf;
EndIf;
If(nUseNativeReplay = 1);
  nSourceElementCount = DIMSIZ(sSourceDimension);
  nElementIndex = 1;
  While(nElementIndex <= nSourceElementCount);
    sElement = DIMNM(sSourceDimension, nElementIndex);
    sElementType = Upper(Trim(ElementType(sSourceDimension, sSourceDimension, sElement)));
    If(sElementType @= '');
      sElementType = 'N';
    EndIf;
    If(DIMIX(sTargetDimension, sElement) = 0);
      DimensionElementInsert(sTargetDimension, '', sElement, sElementType);
    EndIf;
    nElementIndex = nElementIndex + 1;
  End;

  nParentIndex = 1;
  While(nParentIndex <= nSourceElementCount);
    sParent = DIMNM(sSourceDimension, nParentIndex);
    nComponentCount = ElementComponentCount(sSourceDimension, sSourceDimension, sParent);
    If(nComponentCount > 0);
      nComponentIndex = 1;
      While(nComponentIndex <= nComponentCount);
        sChild = ElementComponent(sSourceDimension, sSourceDimension, sParent, nComponentIndex);
        nWeight = ElementWeight(sSourceDimension, sSourceDimension, sParent, sChild);
        DimensionElementComponentAdd(sTargetDimension, sParent, sChild, nWeight);
        nRelationCount = nRelationCount + 1;
        nComponentIndex = nComponentIndex + 1;
      End;
    EndIf;
    nParentIndex = nParentIndex + 1;
  End;

  ExecuteProcess('IMF.P.Log.Event', 'pPrefix', sPrefix, 'pSeverity', 'INFO', 'pObjectType', 'DIMENSION', 'pObjectName', sTargetDimension, 'pMessage', 'Native relation replay created ' | STR(nSourceElementCount, 12, 0) | ' elements and ' | STR(nRelationCount, 12, 0) | ' relations.', 'pRunId', sSourceDimension | '->' | sTargetDimension);
EndIf;
# TODO: Extend this implementation for multi-hierarchy and explicit sibling-order preservation if the target model requires it.
#endregion

#region metadata
# TODO: Add metadata-tab logic only if a real datasource is required.
#endregion

#region data
# No Data tab logic in this scaffold.
#endregion

#region epilog
# No Epilog tab logic beyond process orchestration in this scaffold.
#endregion
