# IMF.P.Text.ResolveWithFallback
# Purpose: Resolve one IMF text key and fall back to en-US before emitting a missing marker.
# Sources:
# - IMF.C.Text
# - IMF.D.TextKey
# - IMF.D.Language
# Parameters:
# - pTextKey: Stable IMF text key to resolve.
# - pLocale: Requested locale. Default 'en-US'.
# - pOutputFile: Optional deterministic CSV output file.
# Prolog:
# - Validate control objects, try requested locale, then en-US, then emit a missing marker.
# Metadata:
# - No metadata datasource is required in this implementation.
# Data:
# - No Data tab logic is required in this implementation.
# Epilog:
# - Keep fallback behavior explicit and reviewable.

#region prolog
sTextKey = Trim(pTextKey);
sRequestedLocale = Trim(pLocale);
sOutputFile = Trim(pOutputFile);
sResolvedText = '';
sResolvedLocale = '';
sStatus = 'MISSING';
sComment = '';
sMissingMarker = '[missing:' | sTextKey | ']';

If(sRequestedLocale @= '');
  sRequestedLocale = 'en-US';
EndIf;

If(sTextKey @= '');
  sStatus = 'ERROR';
  sComment = 'Text key is required.';
  sResolvedText = '[missing:]';
  sResolvedLocale = sRequestedLocale;
ElseIf(CubeExists('IMF.C.Text') = 0);
  sStatus = 'ERROR';
  sComment = 'IMF.C.Text is not deployed.';
  sResolvedText = sMissingMarker;
  sResolvedLocale = sRequestedLocale;
ElseIf(DimensionElementExists('IMF.D.TextKey', sTextKey) = 0);
  sStatus = 'ERROR';
  sComment = 'Text key is not deployed in IMF.D.TextKey.';
  sResolvedText = sMissingMarker;
  sResolvedLocale = sRequestedLocale;
Else;
  sResolvedText = CellGetS('IMF.C.Text', sTextKey, sRequestedLocale, 'Text');
  If(Trim(sResolvedText) @<> '');
    sStatus = 'FOUND';
    sResolvedLocale = sRequestedLocale;
    sComment = 'Translation found for requested locale.';
  Else;
    sResolvedText = CellGetS('IMF.C.Text', sTextKey, 'en-US', 'Text');
    If(Trim(sResolvedText) @<> '');
      sStatus = 'FALLBACK';
      sResolvedLocale = 'en-US';
      sComment = 'Requested locale missing. Fallback to en-US applied.';
    Else;
      sStatus = 'MISSING';
      sResolvedLocale = 'en-US';
      sResolvedText = sMissingMarker;
      sComment = 'Requested locale and en-US baseline are both missing.';
    EndIf;
  EndIf;
EndIf;

If(sOutputFile @<> '');
  ASCIIOutput(sOutputFile, 'TextKey', 'RequestedLocale', 'ResolvedLocale', 'Status', 'ResolvedText', 'Comment');
  ASCIIOutput(sOutputFile, sTextKey, sRequestedLocale, sResolvedLocale, sStatus, sResolvedText, sComment);
Else;
  LogOutput('INFO', 'IMF.P.Text.ResolveWithFallback|' | sTextKey | '|' | sRequestedLocale | '|' | sResolvedLocale | '|' | sStatus | '|' | sResolvedText);
EndIf;
#endregion

#region metadata
# No metadata tab logic in this implementation.
#endregion

#region data
# No Data tab logic in this implementation.
#endregion

#region epilog
# No Epilog tab logic in this implementation.
#endregion
