# IMF.P.Log.Event
# Purpose: Write operational IMF event log entries to control cubes or fallback logs.
# Sources:
# - IMF control metadata and TM1 native objects where applicable
# Parameters:
# - pPrefix: Parameter pPrefix Default 'IMF'.
# - pSeverity: Parameter pSeverity Default 'INFO'.
# - pObjectType: Parameter pObjectType Default ''.
# - pObjectName: Parameter pObjectName Default ''.
# - pMessage: Parameter pMessage Default ''.
# - pRunId: Parameter pRunId Default ''.
# - pUseBedrock: Parameter pUseBedrock Default 'N'.
# - pBedrockProcess: Parameter pBedrockProcess Default '}bedrock.server.writetomessagelog'.
# - pStrictBedrock: Parameter pStrictBedrock Default 'N'.
# Prolog:
# - Write a native IMF log entry and optionally delegate to Bedrock for standardized server logging.
# Metadata:
# - No metadata datasource is required in this scaffold.
# Data:
# - No Data tab logic is implemented unless explicitly required later.
# Epilog:
# - Leave deterministic side effects only where supported.

#region prolog
sPrefix = Trim(pPrefix); If(sPrefix @= ''); sPrefix = 'IMF'; EndIf;
sSeverity = Upper(Trim(pSeverity)); sObjectType = Trim(pObjectType); sObjectName = Trim(pObjectName); sMessage = Trim(pMessage); sRunId = Trim(pRunId);
sUseBedrock = Upper(Trim(pUseBedrock)); sBedrockProcess = Trim(pBedrockProcess); sStrictBedrock = Upper(Trim(pStrictBedrock));
nBedrockReturn = ProcessExitNormal();
sBedrockStrictError = '0';
If(sSeverity @= ''); sSeverity = 'INFO'; EndIf;
sFormattedMessage = 'IMF.EVENT|' | sSeverity | '|' | sRunId | '|' | sObjectType | '|' | sObjectName | '|' | sMessage;
If(sUseBedrock @= ''); sUseBedrock = 'N'; EndIf;
If(sBedrockProcess @= ''); sBedrockProcess = '}bedrock.server.writetomessagelog'; EndIf;
If(sStrictBedrock @= ''); sStrictBedrock = 'N'; EndIf;
If(sStrictBedrock @= 'Y'); sBedrockStrictError = '1'; EndIf;
LogOutput('INFO', sFormattedMessage);
If(sUseBedrock @= 'Y');
  If(ProcessExists(sBedrockProcess) = 1);
    nBedrockReturn = ExecuteProcess(sBedrockProcess, 'pLevel', sSeverity, 'pMessage', sFormattedMessage, 'pLogOutput', '0', 'pStrictErrorHandling', sBedrockStrictError);
    If(nBedrockReturn <> ProcessExitNormal() & sStrictBedrock @= 'Y');
      ProcessBreak;
    EndIf;
  ElseIf(sStrictBedrock @= 'Y');
    ProcessBreak;
  EndIf;
EndIf;
# TODO: Persist into IMF.C.EventLog when the cube structure and coordinates are finalized.
#endregion

#region metadata
# TODO: Add metadata-tab logic only if a real datasource is required.
#endregion

#region data
# No Data tab logic in this scaffold.
#endregion

#region epilog
# No Epilog tab logic beyond process orchestration in this scaffold.
#endregion
