# Intito MasterFlow attribute definition copy
# Purpose: Create the source dimension's attribute definitions on the target dimension.
# Sources:
# - Source dimension and its }ElementAttributes cube
# - Target dimension metadata
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pSourceDimension: Existing source dimension.
# - pTargetDimension: Existing target dimension.
# - pUseBedrock: Delegate supported attribute-definition work to Bedrock when 'Y'.
# - pBedrockProcess: Parameter pBedrockProcess Default '}bedrock.dim.attr.create'.
# - pStrictBedrock: Stop when Bedrock delegation is unavailable or fails.
# Prolog:
# - Normalize prefix and resolve source/target dimension names.
# - Validate that both source and target dimensions exist.
# - Prepare Bedrock-backed attribute-definition delegation where the target environment contract is confirmed.
# Metadata:
# - Inspect source attribute definitions and target attribute cube availability.
# Data:
# - Create missing attribute definitions on the target dimension.
# Epilog:
# - Leave the target dimension ready for attribute value copy.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sSourceDimension = Trim(pSourceDimension);
sTargetDimension = Trim(pTargetDimension);
sUseBedrock = Upper(Trim(pUseBedrock));
sBedrockProcess = Trim(pBedrockProcess);
sStrictBedrock = Upper(Trim(pStrictBedrock));
nCreatedCount = 0;

If(sUseBedrock @= '');
  sUseBedrock = 'N';
EndIf;
If(sBedrockProcess @= '');
  sBedrockProcess = '}bedrock.dim.attr.create';
EndIf;
If(sStrictBedrock @= '');
  sStrictBedrock = 'N';
EndIf;

If(sSourceDimension @= '');
  ProcessBreak;
EndIf;
If(sTargetDimension @= '');
  ProcessBreak;
EndIf;
If(DimensionExists(sSourceDimension) = 0);
  ProcessBreak;
EndIf;
If(DimensionExists(sTargetDimension) = 0);
  ProcessBreak;
EndIf;

sSourceAttrCube = '}ElementAttributes_' | sSourceDimension;
sTargetAttrCube = '}ElementAttributes_' | sTargetDimension;
sSourceAttrDimension = '}ElementAttributes_' | sSourceDimension;
sTargetAttrDimension = '}ElementAttributes_' | sTargetDimension;

If(CubeExists(sSourceAttrCube) = 0);
  ProcessBreak;
EndIf;
If(DimensionExists(sSourceAttrDimension) = 0);
  ProcessBreak;
EndIf;

If(CubeExists(sTargetAttrCube) = 0);
  # The attribute cube is created automatically when the first attribute is added.
EndIf;

If(sUseBedrock @= 'Y');
  If(ProcessExists(sBedrockProcess) = 1);
    ExecuteProcess(
      'IMF.P.Log.Event',
      'pPrefix', sPrefix,
      'pSeverity', 'INFO',
      'pObjectType', 'PROCESS',
      'pObjectName', sBedrockProcess,
      'pMessage', 'Bedrock-backed attribute-definition mode is enabled for this copy boundary.',
      'pRunId', sSourceDimension | '->' | sTargetDimension
    );
    # TODO: Confirm the exact }bedrock.dim.attr.create parameter contract.
    # Until the contract is confirmed, native IMF attribute creation remains the authoritative baseline.
  Else;
    ExecuteProcess(
      'IMF.P.Log.Event',
      'pPrefix', sPrefix,
      'pSeverity', 'WARNING',
      'pObjectType', 'PROCESS',
      'pObjectName', sBedrockProcess,
      'pMessage', 'Requested Bedrock attribute-definition process was not found.',
      'pRunId', sSourceDimension | '->' | sTargetDimension
    );
    If(sStrictBedrock @= 'Y');
      ProcessBreak;
    EndIf;
  EndIf;
EndIf;

nAttributeIndex = 1;
nAttributeCount = DIMSIZ(sSourceAttrDimension);
While(nAttributeIndex <= nAttributeCount);
  sAttribute = DIMNM(sSourceAttrDimension, nAttributeIndex);
  sAttributeType = Upper(Trim(AttrType(sSourceDimension, sAttribute)));
  If(sAttributeType @= '');
    sAttributeType = 'S';
  EndIf;

  If(DIMIX(sTargetAttrDimension, sAttribute) = 0);
    AttrInsert(sTargetDimension, '', sAttribute, sAttributeType);
    nCreatedCount = nCreatedCount + 1;
  EndIf;

  nAttributeIndex = nAttributeIndex + 1;
End;

ExecuteProcess(
  'IMF.P.Log.Event',
  'pPrefix', sPrefix,
  'pSeverity', 'INFO',
  'pObjectType', 'DIMENSION',
  'pObjectName', sTargetDimension,
  'pMessage', 'Attribute-definition copy created ' | STR(nCreatedCount, 12, 0) | ' attributes.',
  'pRunId', sSourceDimension | '->' | sTargetDimension
);
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
