# Intito MasterFlow archive current master
# Purpose: Archive the current master dimension before publish or rollback.
# Sources:
# - IMF.D.Dimension
# - IMF.D.Version
# - IMF.C.Version
# - Current master dimension structure
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code.
# - pVersionId: Existing work version.
# Prolog:
# - Validate managed dimension and work version context.
# - Resolve current master dimension name.
# Metadata:
# - Generate archive dimension name and update archive metadata references.
# Data:
# - Copy master dimension structure into the archive dimension.
# Epilog:
# - Persist archive name back to version and managed-dimension registries.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimensionCode = Trim(pDimensionCode);
sVersionId = Trim(pVersionId);

sDimDimension = sPrefix | '.D.Dimension';
sDimVersion = sPrefix | '.D.Version';
sCubeVersion = sPrefix | '.C.Version';

If((sDimensionCode @= '') % (sVersionId @= ''));
  ProcessBreak;
EndIf;
If(DimensionElementExists(sDimDimension, sDimensionCode) = 0);
  ProcessBreak;
EndIf;
If(DimensionElementExists(sDimVersion, sVersionId) = 0);
  ProcessBreak;
EndIf;

sMasterDimension = Trim(AttrS(sDimDimension, sDimensionCode, 'MasterDimensionName'));
If(sMasterDimension @= '');
  sMasterDimension = sDimensionCode;
EndIf;
If(DimensionExists(sMasterDimension) = 0);
  ProcessBreak;
EndIf;

sArchiveDimension = sMasterDimension | '_ARC_' | TIMST(NOW, '\Y\m\d\h\i\s');

ExecuteProcess(sPrefix | '.P.Dimension.Create',
  'pPrefix', sPrefix,
  'pTargetDimension', sArchiveDimension);

ExecuteProcess(sPrefix | '.P.Dimension.CopyAll',
  'pPrefix', sPrefix,
  'pSourceDimension', sMasterDimension,
  'pTargetDimension', sArchiveDimension,
  'pIncludeData', 'N');

AttrPutS(sArchiveDimension, sDimVersion, sVersionId, 'ArchiveDimension');
CellPutS(sArchiveDimension, sCubeVersion, sVersionId, 'ArchiveDimension');
AttrPutS(sArchiveDimension, sDimDimension, sDimensionCode, 'LastArchivedDimension');
ExecuteProcess(sPrefix | '.P.Log.Event',
  'pPrefix', sPrefix,
  'pSeverity', 'INFO',
  'pObjectType', 'DIMENSION',
  'pObjectName', sArchiveDimension,
  'pMessage', 'Master dimension archived before publish or rollback.',
  'pRunId', sVersionId);
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
