# IMF.P.Security.SetDimensionAccess
# Purpose: Apply or log a single dimension-security assignment for an IMF group.
# Sources:
# - IMF security model and documentation
# - TM1 native security control objects
# - IMF.P.Security.LogBootstrap
# Parameters:
# - pEnvironment: Parameter pEnvironment Default 'DEV'.
# - pDimensionName: Parameter pDimensionName
# - pGroupName: Parameter pGroupName
# - pAccess: Parameter pAccess Default 'READ'.
# - pLogOnly: Parameter pLogOnly Default 'N'.
# - pLogToCube: Parameter pLogToCube Default 'Y'.
# - pLogFile: Parameter pLogFile Default 'docs/security/IMF_Security_Bootstrap.log'.
# - pUseBedrock: Parameter pUseBedrock Default 'N'.
# - pBedrockProcess: Parameter pBedrockProcess Default '}bedrock.security.object.assign'.
# - pStrictBedrock: Parameter pStrictBedrock Default 'N'.
# Prolog:
# - Validate parameters and optionally delegate generic object-security mechanics to Bedrock.
# Metadata:
# - No metadata datasource is required in this scaffold.
# Data:
# - No Data tab logic is implemented unless explicitly required later.
# Epilog:
# - Leave a deterministic log trail and clearly surface all TODOs.

#region prolog
sEnvironment = Upper(Trim(pEnvironment));
sDimensionName = Trim(pDimensionName);
sGroupName = Trim(pGroupName);
sAccess = Upper(Trim(pAccess));
sLogOnly = Upper(Trim(pLogOnly));
sLogToCube = Upper(Trim(pLogToCube));
sLogFile = Trim(pLogFile);
sUseBedrock = Upper(Trim(pUseBedrock));
sBedrockProcess = Trim(pBedrockProcess);
sStrictBedrock = Upper(Trim(pStrictBedrock));
If(sUseBedrock @= ''); sUseBedrock = 'N'; EndIf;
If(sBedrockProcess @= ''); sBedrockProcess = '}bedrock.security.object.assign'; EndIf;
If(sStrictBedrock @= ''); sStrictBedrock = 'N'; EndIf;
If((sDimensionName @= '') % (sGroupName @= '')); ProcessBreak; EndIf;
If(CubeExists('}DimensionSecurity') = 0); ProcessBreak; EndIf;
sDimensionSecurityDim1 = TABDIM('}DimensionSecurity', 1);
sDimensionSecurityDim2 = TABDIM('}DimensionSecurity', 2);
If(sUseBedrock @= 'Y');
  If(ProcessExists(sBedrockProcess) = 1);
    ExecuteProcess('IMF.P.Security.LogBootstrap', 'pEnvironment', sEnvironment, 'pAction', 'SET_DIMENSION_ACCESS', 'pObjectType', 'PROCESS', 'pObjectName', sBedrockProcess, 'pStatus', 'INFO', 'pMessage', 'Bedrock-backed dimension security mode is enabled. Group=' | sGroupName | '; expected=' | sAccess, 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
    # TODO: Confirm the exact }bedrock.security.object.assign parameter contract for dimension security assignments and wildcard resolution.
  Else;
    ExecuteProcess('IMF.P.Security.LogBootstrap', 'pEnvironment', sEnvironment, 'pAction', 'SET_DIMENSION_ACCESS', 'pObjectType', 'PROCESS', 'pObjectName', sBedrockProcess, 'pStatus', 'WARNING', 'pMessage', 'Requested Bedrock dimension-security process was not found. Existing IMF logging path remains active.', 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
    If(sStrictBedrock @= 'Y'); ProcessBreak; EndIf;
  EndIf;
EndIf;
If(sLogOnly @= 'N');
  If(sDimensionSecurityDim1 @= '}Groups');
    CellPutS(sAccess, '}DimensionSecurity', sGroupName, sDimensionName);
    sActualAccess = CellGetS('}DimensionSecurity', sGroupName, sDimensionName);
  Else;
    CellPutS(sAccess, '}DimensionSecurity', sDimensionName, sGroupName);
    sActualAccess = CellGetS('}DimensionSecurity', sDimensionName, sGroupName);
  EndIf;
  If(Upper(Trim(sActualAccess)) @= sAccess);
    ExecuteProcess('IMF.P.Security.LogBootstrap', 'pEnvironment', sEnvironment, 'pAction', 'SET_DIMENSION_ACCESS', 'pObjectType', 'DIMENSION', 'pObjectName', sDimensionName, 'pStatus', 'OK', 'pMessage', 'Applied }DimensionSecurity. Group=' | sGroupName | '; expected=' | sAccess | '; actual=' | sActualAccess, 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
  Else;
    ExecuteProcess('IMF.P.Security.LogBootstrap', 'pEnvironment', sEnvironment, 'pAction', 'SET_DIMENSION_ACCESS', 'pObjectType', 'DIMENSION', 'pObjectName', sDimensionName, 'pStatus', 'ERROR', 'pMessage', 'Native }DimensionSecurity write mismatch. Group=' | sGroupName | '; expected=' | sAccess | '; actual=' | sActualAccess, 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
    If(sStrictBedrock @= 'Y'); ProcessBreak; EndIf;
  EndIf;
Else;
  ExecuteProcess('IMF.P.Security.LogBootstrap', 'pEnvironment', sEnvironment, 'pAction', 'SET_DIMENSION_ACCESS', 'pObjectType', 'DIMENSION', 'pObjectName', sDimensionName, 'pStatus', 'INFO', 'pMessage', 'Log-only dimension assignment. Group=' | sGroupName | '; expected=' | sAccess, 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
EndIf;
#endregion

#region metadata
# TODO: Add metadata-tab logic only if a real datasource is required.
#endregion

#region data
# No Data tab logic in this scaffold.
#endregion

#region epilog
# No Epilog tab logic beyond logging for this scaffold.
#endregion
