# Intito MasterFlow publish version
# Purpose: Publish a validated work version to master after impact analysis.
# Sources:
# - IMF.D.Dimension
# - IMF.D.Version
# - IMF.C.Version
# - Validation and impact-analysis processes
# - Work and master dimensions
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code.
# - pVersionId: Existing work version.
# - pPublishedBy: Optional explicit user id.
# Prolog:
# - Validate the version context and publishing actor.
# - Resolve work and master dimension names.
# Metadata:
# - Trigger technical validation, impact analysis, and archive registration.
# Data:
# - Replace master structure with the selected work version.
# Epilog:
# - Mark the version as published and stamp publish metadata.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimensionCode = Trim(pDimensionCode);
sVersionId = Trim(pVersionId);
sPublishedBy = Trim(pPublishedBy);

If(sPublishedBy @= '');
  sPublishedBy = 'SYSTEM';
EndIf;

sDimDimension = sPrefix | '.D.Dimension';
sDimVersion = sPrefix | '.D.Version';
sCubeVersion = sPrefix | '.C.Version';

If((sDimensionCode @= '') % (sVersionId @= ''));
  ProcessBreak;
EndIf;
If(DimensionElementExists(sDimDimension, sDimensionCode) = 0);
  ProcessBreak;
EndIf;
If(DimensionElementExists(sDimVersion, sVersionId) = 0);
  ProcessBreak;
EndIf;
If(CellGetS(sCubeVersion, sVersionId, 'DimensionCode') @<> sDimensionCode);
  ProcessBreak;
EndIf;
If(Upper(Trim(CellGetS(sCubeVersion, sVersionId, 'IsLocked'))) @= 'Y');
  ProcessBreak;
EndIf;

ExecuteProcess(sPrefix | '.P.Commit.Prepare',
  'pPrefix', sPrefix,
  'pDimensionCode', sDimensionCode,
  'pVersionId', sVersionId);

ExecuteProcess(sPrefix | '.P.Commit.ArchiveMaster',
  'pPrefix', sPrefix,
  'pDimensionCode', sDimensionCode,
  'pVersionId', sVersionId);

sPublishedAt = TIMST(NOW, '\Y-\m-\d \h:\i:\s');
sWorkDimension = Trim(CellGetS(sCubeVersion, sVersionId, 'WorkDimension'));
sMasterDimension = Trim(AttrS(sDimDimension, sDimensionCode, 'MasterDimensionName'));
If(sMasterDimension @= '');
  sMasterDimension = sDimensionCode;
EndIf;
If(sWorkDimension @= '');
  ProcessBreak;
EndIf;
If(DimensionExists(sWorkDimension) = 0);
  ProcessBreak;
EndIf;
If(DimensionExists(sMasterDimension) = 0);
  ProcessBreak;
EndIf;
sArchiveDimension = Trim(CellGetS(sCubeVersion, sVersionId, 'ArchiveDimension'));
If(sArchiveDimension @= '');
  ProcessBreak;
EndIf;
If(DimensionExists(sArchiveDimension) = 0);
  ProcessBreak;
EndIf;

ExecuteProcess(sPrefix | '.P.Dimension.CopyAll',
  'pPrefix', sPrefix,
  'pSourceDimension', sWorkDimension,
  'pTargetDimension', sMasterDimension,
  'pIncludeData', 'N');

AttrPutS(sVersionId, sDimDimension, sDimensionCode, 'LastPublishedVersion');
AttrPutS(sVersionId, sDimDimension, sDimensionCode, 'ActiveVersion');
ExecuteProcess(sPrefix | '.P.Commit.Finalize',
  'pPrefix', sPrefix,
  'pDimensionCode', sDimensionCode,
  'pVersionId', sVersionId,
  'pPublishedBy', sPublishedBy);

ExecuteProcess(sPrefix | '.P.Log.Event',
  'pPrefix', sPrefix,
  'pSeverity', 'INFO',
  'pObjectType', 'VERSION',
  'pObjectName', sVersionId,
  'pMessage', 'Publish workflow replaced master ' | sMasterDimension | ' from work dimension ' | sWorkDimension | ' after archiving ' | sArchiveDimension | '.',
  'pRunId', sVersionId);

CellPutS('Publish workflow replaced master ' | sMasterDimension | ' from work dimension ' | sWorkDimension | ' after archiving ' | sArchiveDimension | '.', sCubeVersion, sVersionId, 'Notes');
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
