# Intito MasterFlow compare attributes
# Purpose: Detect attribute and alias differences between a work dimension and master dimension.
# Sources:
# - Master and work dimensions
# - Master and work }ElementAttributes cubes
# - IMF.C.Diff
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code.
# - pVersionId: Existing work version.
# - pMasterDimension: Existing master dimension.
# - pWorkDimension: Existing work dimension.
# Prolog:
# - Validate compare context and both dimensions.
# Metadata:
# - Resolve attribute definitions and diff-record conventions.
# Data:
# - Compare aliases and attribute values per element.
# Epilog:
# - Write attribute-level deltas to IMF.C.Diff.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimensionCode = Trim(pDimensionCode);
sVersionId = Trim(pVersionId);
sMasterDimension = Trim(pMasterDimension);
sWorkDimension = Trim(pWorkDimension);
sDimDiffRecord = sPrefix | '.D.DiffRecord';
sCubeDiff = sPrefix | '.C.Diff';
sMasterAttrDimension = '}ElementAttributes_' | sMasterDimension;
sWorkAttrDimension = '}ElementAttributes_' | sWorkDimension;

If((sDimensionCode @= '') % (sVersionId @= ''));
  ProcessBreak;
EndIf;
If((DimensionExists(sMasterDimension) = 0) % (DimensionExists(sWorkDimension) = 0));
  ProcessBreak;
EndIf;
If((DimensionExists(sDimDiffRecord) = 0) % (CubeExists(sCubeDiff) = 0));
  ProcessBreak;
EndIf;
If((DimensionExists(sMasterAttrDimension) = 0) % (DimensionExists(sWorkAttrDimension) = 0));
  ProcessBreak;
EndIf;

nMasterAttrIndex = 1;
nMasterAttrCount = DIMSIZ(sMasterAttrDimension);
While(nMasterAttrIndex <= nMasterAttrCount);
  sAttribute = DIMNM(sMasterAttrDimension, nMasterAttrIndex);
  If(DIMIX(sWorkAttrDimension, sAttribute) = 0);
    sRecordId = 'DIFF|' | sVersionId | '|ATTRIBUTE|DELETE|' | sAttribute;
    If(DIMIX(sDimDiffRecord, sRecordId) = 0);
      DimensionElementInsert(sDimDiffRecord, '', sRecordId, 'N');
      DimensionElementComponentAdd(sDimDiffRecord, 'All Diff Records', sRecordId, 1);
    EndIf;
    AttrPutS(sVersionId, sDimDiffRecord, sRecordId, 'VersionId');
    AttrPutS(sDimensionCode, sDimDiffRecord, sRecordId, 'DimensionCode');
    AttrPutS('ATTRIBUTE_DELETE', sDimDiffRecord, sRecordId, 'ChangeType');
    CellPutS(sVersionId, sCubeDiff, sRecordId, 'VersionId');
    CellPutS(sDimensionCode, sCubeDiff, sRecordId, 'DimensionCode');
    CellPutS('ATTRIBUTE_DELETE', sCubeDiff, sRecordId, 'ChangeType');
    CellPutS('ATTRIBUTE', sCubeDiff, sRecordId, 'ObjectType');
    CellPutS('', sCubeDiff, sRecordId, 'ObjectName');
    CellPutS('', sCubeDiff, sRecordId, 'ParentName');
    CellPutS(sAttribute, sCubeDiff, sRecordId, 'AttributeName');
    CellPutS('defined', sCubeDiff, sRecordId, 'OldValue');
    CellPutS('', sCubeDiff, sRecordId, 'NewValue');
    CellPutS('WARNING', sCubeDiff, sRecordId, 'Severity');
    CellPutS(TIMST(NOW, '\Y-\m-\d \h:\i:\s'), sCubeDiff, sRecordId, 'DetectedAt');
  EndIf;
  nMasterAttrIndex = nMasterAttrIndex + 1;
End;

nWorkAttrIndex = 1;
nWorkAttrCount = DIMSIZ(sWorkAttrDimension);
While(nWorkAttrIndex <= nWorkAttrCount);
  sAttribute = DIMNM(sWorkAttrDimension, nWorkAttrIndex);
  If(DIMIX(sMasterAttrDimension, sAttribute) = 0);
    sRecordId = 'DIFF|' | sVersionId | '|ATTRIBUTE|ADD|' | sAttribute;
    If(DIMIX(sDimDiffRecord, sRecordId) = 0);
      DimensionElementInsert(sDimDiffRecord, '', sRecordId, 'N');
      DimensionElementComponentAdd(sDimDiffRecord, 'All Diff Records', sRecordId, 1);
    EndIf;
    AttrPutS(sVersionId, sDimDiffRecord, sRecordId, 'VersionId');
    AttrPutS(sDimensionCode, sDimDiffRecord, sRecordId, 'DimensionCode');
    AttrPutS('ATTRIBUTE_ADD', sDimDiffRecord, sRecordId, 'ChangeType');
    CellPutS(sVersionId, sCubeDiff, sRecordId, 'VersionId');
    CellPutS(sDimensionCode, sCubeDiff, sRecordId, 'DimensionCode');
    CellPutS('ATTRIBUTE_ADD', sCubeDiff, sRecordId, 'ChangeType');
    CellPutS('ATTRIBUTE', sCubeDiff, sRecordId, 'ObjectType');
    CellPutS('', sCubeDiff, sRecordId, 'ObjectName');
    CellPutS('', sCubeDiff, sRecordId, 'ParentName');
    CellPutS(sAttribute, sCubeDiff, sRecordId, 'AttributeName');
    CellPutS('', sCubeDiff, sRecordId, 'OldValue');
    CellPutS('defined', sCubeDiff, sRecordId, 'NewValue');
    CellPutS('INFO', sCubeDiff, sRecordId, 'Severity');
    CellPutS(TIMST(NOW, '\Y-\m-\d \h:\i:\s'), sCubeDiff, sRecordId, 'DetectedAt');
  Else;
    sAttributeType = Upper(Trim(AttrType(sMasterDimension, sAttribute)));
    nElementIndex = 1;
    nElementCount = DIMSIZ(sMasterDimension);
    While(nElementIndex <= nElementCount);
      sElement = DIMNM(sMasterDimension, nElementIndex);
      If(DIMIX(sWorkDimension, sElement) > 0);
        If(sAttributeType @= 'N');
          nMasterValue = AttrN(sMasterDimension, sElement, sAttribute);
          nWorkValue = AttrN(sWorkDimension, sElement, sAttribute);
          If(nMasterValue <> nWorkValue);
            sRecordId = 'DIFF|' | sVersionId | '|ATTRIBUTE|VALUE|' | sElement | '|' | sAttribute;
            If(DIMIX(sDimDiffRecord, sRecordId) = 0);
              DimensionElementInsert(sDimDiffRecord, '', sRecordId, 'N');
              DimensionElementComponentAdd(sDimDiffRecord, 'All Diff Records', sRecordId, 1);
            EndIf;
            AttrPutS(sVersionId, sDimDiffRecord, sRecordId, 'VersionId');
            AttrPutS(sDimensionCode, sDimDiffRecord, sRecordId, 'DimensionCode');
            AttrPutS('ATTRIBUTE_VALUE_CHANGE', sDimDiffRecord, sRecordId, 'ChangeType');
            CellPutS(sVersionId, sCubeDiff, sRecordId, 'VersionId');
            CellPutS(sDimensionCode, sCubeDiff, sRecordId, 'DimensionCode');
            CellPutS('ATTRIBUTE_VALUE_CHANGE', sCubeDiff, sRecordId, 'ChangeType');
            CellPutS('ATTRIBUTE', sCubeDiff, sRecordId, 'ObjectType');
            CellPutS(sElement, sCubeDiff, sRecordId, 'ObjectName');
            CellPutS('', sCubeDiff, sRecordId, 'ParentName');
            CellPutS(sAttribute, sCubeDiff, sRecordId, 'AttributeName');
            CellPutS(STR(nMasterValue, 18, 6), sCubeDiff, sRecordId, 'OldValue');
            CellPutS(STR(nWorkValue, 18, 6), sCubeDiff, sRecordId, 'NewValue');
            CellPutS('WARNING', sCubeDiff, sRecordId, 'Severity');
            CellPutS(TIMST(NOW, '\Y-\m-\d \h:\i:\s'), sCubeDiff, sRecordId, 'DetectedAt');
          EndIf;
        Else;
          sMasterValue = AttrS(sMasterDimension, sElement, sAttribute);
          sWorkValue = AttrS(sWorkDimension, sElement, sAttribute);
          If(sMasterValue @<> sWorkValue);
            sRecordId = 'DIFF|' | sVersionId | '|ATTRIBUTE|VALUE|' | sElement | '|' | sAttribute;
            If(DIMIX(sDimDiffRecord, sRecordId) = 0);
              DimensionElementInsert(sDimDiffRecord, '', sRecordId, 'N');
              DimensionElementComponentAdd(sDimDiffRecord, 'All Diff Records', sRecordId, 1);
            EndIf;
            AttrPutS(sVersionId, sDimDiffRecord, sRecordId, 'VersionId');
            AttrPutS(sDimensionCode, sDimDiffRecord, sRecordId, 'DimensionCode');
            AttrPutS('ATTRIBUTE_VALUE_CHANGE', sDimDiffRecord, sRecordId, 'ChangeType');
            CellPutS(sVersionId, sCubeDiff, sRecordId, 'VersionId');
            CellPutS(sDimensionCode, sCubeDiff, sRecordId, 'DimensionCode');
            CellPutS('ATTRIBUTE_VALUE_CHANGE', sCubeDiff, sRecordId, 'ChangeType');
            CellPutS('ATTRIBUTE', sCubeDiff, sRecordId, 'ObjectType');
            CellPutS(sElement, sCubeDiff, sRecordId, 'ObjectName');
            CellPutS('', sCubeDiff, sRecordId, 'ParentName');
            CellPutS(sAttribute, sCubeDiff, sRecordId, 'AttributeName');
            CellPutS(sMasterValue, sCubeDiff, sRecordId, 'OldValue');
            CellPutS(sWorkValue, sCubeDiff, sRecordId, 'NewValue');
            CellPutS('WARNING', sCubeDiff, sRecordId, 'Severity');
            CellPutS(TIMST(NOW, '\Y-\m-\d \h:\i:\s'), sCubeDiff, sRecordId, 'DetectedAt');
          EndIf;
        EndIf;
      EndIf;
      nElementIndex = nElementIndex + 1;
    End;
  EndIf;
  nWorkAttrIndex = nWorkAttrIndex + 1;
End;
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
