# Intito MasterFlow clone from version
# Purpose: Initialize a new work dimension using another work version as source.
# Sources:
# - IMF.D.Version
# - IMF.C.Version
# - Source work dimension
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code from IMF.D.Dimension.
# - pVersionId: Target work version.
# - pSourceVersion: Existing work version used as clone source.
# - pCreatedBy: Optional explicit user id.
# Prolog:
# - Validate target version, source version, and their shared dimension code.
# - Resolve source and target work dimension names.
# Metadata:
# - Confirm lineage metadata before invoking the copy engine.
# Data:
# - Copy source work-dimension structure into the target work dimension.
# Epilog:
# - Update version notes and source lineage fields.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimensionCode = Trim(pDimensionCode);
sVersionId = Trim(pVersionId);
sSourceVersion = Trim(pSourceVersion);
sCreatedBy = Trim(pCreatedBy);

If(sCreatedBy @= '');
  sCreatedBy = 'SYSTEM';
EndIf;

sDimVersion = sPrefix | '.D.Version';
sCubeVersion = sPrefix | '.C.Version';

If(DimensionElementExists(sDimVersion, sVersionId) = 0);
  ProcessBreak;
EndIf;
If(DimensionElementExists(sDimVersion, sSourceVersion) = 0);
  ProcessBreak;
EndIf;
If(CellGetS(sCubeVersion, sSourceVersion, 'DimensionCode') @<> sDimensionCode);
  ProcessBreak;
EndIf;

sSourceWorkDimension = Trim(CellGetS(sCubeVersion, sSourceVersion, 'WorkDimension'));
sTargetWorkDimension = Trim(CellGetS(sCubeVersion, sVersionId, 'WorkDimension'));
If(sSourceWorkDimension @= '');
  ProcessBreak;
EndIf;
If(sTargetWorkDimension @= '');
  ProcessBreak;
EndIf;
If(DimensionExists(sSourceWorkDimension) = 0);
  ProcessBreak;
EndIf;

If(DimensionExists(sTargetWorkDimension) = 0);
  DimensionCreate(sTargetWorkDimension);
EndIf;

ExecuteProcess(sPrefix | '.P.Dimension.CopyAll',
  'pPrefix', sPrefix,
  'pSourceDimension', sSourceWorkDimension,
  'pTargetDimension', sTargetWorkDimension,
  'pIncludeData', 'N');

CellPutS('VERSION', sCubeVersion, sVersionId, 'SourceType');
CellPutS(sSourceVersion, sCubeVersion, sVersionId, 'SourceVersion');
CellPutS('Draft', sCubeVersion, sVersionId, 'Status');
CellPutS('Version clone initialized from ' | sSourceVersion | ' and routed through IMF.P.Dimension.CopyAll.', sCubeVersion, sVersionId, 'Notes');

AttrPutS('VERSION', sDimVersion, sVersionId, 'SourceType');
AttrPutS(sSourceVersion, sDimVersion, sVersionId, 'SourceVersion');
AttrPutS('Draft', sDimVersion, sVersionId, 'Status');
AttrPutS('Version clone initialized from ' | sSourceVersion | ' and routed through IMF.P.Dimension.CopyAll.', sDimVersion, sVersionId, 'Notes');
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
