# IMF.P.Dimension.Clear
# Purpose: Clear all elements from a target dimension before rebuild.
# Sources:
# - IMF control metadata and TM1 native objects where applicable
# - Optional Bedrock dimension utility delegate
# Parameters:
# - pPrefix: Parameter pPrefix Default 'IMF'.
# - pTargetDimension: Parameter pTargetDimension Default ''.
# - pUseBedrock: Parameter pUseBedrock Default 'N'.
# - pBedrockProcess: Parameter pBedrockProcess Default '}bedrock.dim.clone'.
# - pStrictBedrock: Parameter pStrictBedrock Default 'N'.
# Prolog:
# - Validate parameters, optionally delegate a safe clear/rebuild pattern to Bedrock, and preserve native fallback.
# Metadata:
# - No metadata datasource is required in this scaffold.
# Data:
# - No Data tab logic is implemented unless explicitly required later.
# Epilog:
# - Leave deterministic side effects only where supported.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= ''); sPrefix = 'IMF'; EndIf;
sTargetDimension = Trim(pTargetDimension);
sUseBedrock = Upper(Trim(pUseBedrock));
sBedrockProcess = Trim(pBedrockProcess);
sStrictBedrock = Upper(Trim(pStrictBedrock));
If(sUseBedrock @= ''); sUseBedrock = 'N'; EndIf;
If(sBedrockProcess @= ''); sBedrockProcess = '}bedrock.dim.clone'; EndIf;
If(sStrictBedrock @= ''); sStrictBedrock = 'N'; EndIf;
If((sTargetDimension @= '') % (DimensionExists(sTargetDimension) = 0)); ProcessBreak; EndIf;
If(sUseBedrock @= 'Y');
  If(ProcessExists(sBedrockProcess) = 1);
    ExecuteProcess('IMF.P.Log.Event', 'pPrefix', sPrefix, 'pSeverity', 'WARNING', 'pObjectType', 'PROCESS', 'pObjectName', sBedrockProcess, 'pMessage', 'Direct Bedrock delegation is intentionally disabled for IMF.P.Dimension.Clear until a Bedrock-compatible clear wrapper exists.', 'pRunId', sTargetDimension);
    If(sStrictBedrock @= 'Y'); ProcessBreak; EndIf;
  Else;
    ExecuteProcess('IMF.P.Log.Event', 'pPrefix', sPrefix, 'pSeverity', 'WARNING', 'pObjectType', 'PROCESS', 'pObjectName', sBedrockProcess, 'pMessage', 'Requested Bedrock clear process was not found. Native fallback will be used if allowed.', 'pRunId', sTargetDimension);
    If(sStrictBedrock @= 'Y'); ProcessBreak; EndIf;
  EndIf;
EndIf;
DimensionDeleteAllElements(sTargetDimension);
#endregion

#region metadata
# TODO: Add metadata-tab logic only if a real datasource is required.
#endregion

#region data
# No Data tab logic in this scaffold.
#endregion

#region epilog
# No Epilog tab logic beyond process orchestration in this scaffold.
#endregion
