# Intito MasterFlow bootstrap process
# Purpose: Create the base control dimensions and cubes required for project initialization.
# Sources:
# - TI parameters only
# - TM1 server object catalog at runtime
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pStatusCsv: Lifecycle statuses to seed. Default 'Draft|InProgress|Validated|ImpactAnalyzed|Approved|Published|Archived'.
# - pCreateSampleConfig: Seed template config values. Default 'Y'.
# Prolog:
# - Normalize naming inputs and resolve all control-object names.
# Metadata:
# - Create control dimensions, attributes, elements, and cubes.
# Data:
# - Seed template config values and default status metadata.
# Epilog:
# - Leave the TM1 model initialized for subsequent version, diff, validation, and publish flows.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimDimension = sPrefix | '.D.Dimension';
sDimVersion = sPrefix | '.D.Version';
sDimStatus = sPrefix | '.D.Status';
sDimConfigKey = sPrefix | '.D.ConfigKey';
sDimVersionMeasure = sPrefix | '.D.VersionMeasure';
sDimDiffRecord = sPrefix | '.D.DiffRecord';
sDimDiffMeasure = sPrefix | '.D.DiffMeasure';
sDimValidationRecord = sPrefix | '.D.ValidationRecord';
sDimValidationMeasure = sPrefix | '.D.ValidationMeasure';
sDimImpactRecord = sPrefix | '.D.ImpactRecord';
sDimImpactMeasure = sPrefix | '.D.ImpactMeasure';
sCubeConfig = sPrefix | '.C.Config';
sCubeVersion = sPrefix | '.C.Version';
sCubeDiff = sPrefix | '.C.Diff';
sCubeValidation = sPrefix | '.C.Validation';
sCubeImpact = sPrefix | '.C.Impact';

sStatusList = Trim(pStatusCsv);
If(sStatusList @= '');
  sStatusList = 'Draft|InProgress|Validated|ImpactAnalyzed|Approved|Published|Archived';
EndIf;

# Native object deployment owns dimension and cube creation. This process now
# acts as a post-deploy bootstrap that fills attribute values and sample config.

# Populate status metadata for the standard IMF lifecycle.
If(DimensionExists(sDimStatus) = 1);
  If(DimensionElementExists(sDimStatus, 'Draft') = 1);
    AttrPutN(10, sDimStatus, 'Draft', 'Sequence');
    AttrPutS('N', sDimStatus, 'Draft', 'IsTerminal');
  EndIf;
  If(DimensionElementExists(sDimStatus, 'InProgress') = 1);
    AttrPutN(20, sDimStatus, 'InProgress', 'Sequence');
    AttrPutS('N', sDimStatus, 'InProgress', 'IsTerminal');
  EndIf;
  If(DimensionElementExists(sDimStatus, 'Validated') = 1);
    AttrPutN(30, sDimStatus, 'Validated', 'Sequence');
    AttrPutS('N', sDimStatus, 'Validated', 'IsTerminal');
  EndIf;
  If(DimensionElementExists(sDimStatus, 'ImpactAnalyzed') = 1);
    AttrPutN(40, sDimStatus, 'ImpactAnalyzed', 'Sequence');
    AttrPutS('N', sDimStatus, 'ImpactAnalyzed', 'IsTerminal');
  EndIf;
  If(DimensionElementExists(sDimStatus, 'Approved') = 1);
    AttrPutN(50, sDimStatus, 'Approved', 'Sequence');
    AttrPutS('N', sDimStatus, 'Approved', 'IsTerminal');
  EndIf;
  If(DimensionElementExists(sDimStatus, 'Published') = 1);
    AttrPutN(60, sDimStatus, 'Published', 'Sequence');
    AttrPutS('N', sDimStatus, 'Published', 'IsTerminal');
  EndIf;
  If(DimensionElementExists(sDimStatus, 'Archived') = 1);
    AttrPutN(70, sDimStatus, 'Archived', 'Sequence');
    AttrPutS('Y', sDimStatus, 'Archived', 'IsTerminal');
  EndIf;
EndIf;

# Populate measure metadata only when the dimension and element already exist.
If(DimensionExists(sDimVersionMeasure) = 1);
  AttrPutS('String', sDimVersionMeasure, 'DimensionCode', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'Status', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'SourceType', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'SourceVersion', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'WorkDimension', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'ArchiveDimension', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'CreatedAt', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'CreatedBy', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'PublishedAt', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'PublishedBy', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'IsLocked', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'LockedBy', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'LockedAt', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'LockReason', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'ApprovalState', 'ValueType');
  AttrPutS('Numeric', sDimVersionMeasure, 'LastEventId', 'ValueType');
  AttrPutS('String', sDimVersionMeasure, 'Notes', 'ValueType');
EndIf;

If(DimensionExists(sDimDiffMeasure) = 1);
  AttrPutS('String', sDimDiffMeasure, 'VersionId', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'DimensionCode', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'ChangeType', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'ObjectType', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'ObjectName', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'ParentName', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'AttributeName', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'OldValue', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'NewValue', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'Severity', 'ValueType');
  AttrPutS('String', sDimDiffMeasure, 'DetectedAt', 'ValueType');
EndIf;

If(DimensionExists(sDimValidationMeasure) = 1);
  AttrPutS('String', sDimValidationMeasure, 'VersionId', 'ValueType');
  AttrPutS('String', sDimValidationMeasure, 'DimensionCode', 'ValueType');
  AttrPutS('String', sDimValidationMeasure, 'ValidationType', 'ValueType');
  AttrPutS('String', sDimValidationMeasure, 'RuleCode', 'ValueType');
  AttrPutS('String', sDimValidationMeasure, 'ObjectName', 'ValueType');
  AttrPutS('String', sDimValidationMeasure, 'AttributeName', 'ValueType');
  AttrPutS('String', sDimValidationMeasure, 'Severity', 'ValueType');
  AttrPutS('String', sDimValidationMeasure, 'Message', 'ValueType');
  AttrPutS('String', sDimValidationMeasure, 'DetectedAt', 'ValueType');
EndIf;

If(DimensionExists(sDimImpactMeasure) = 1);
  AttrPutS('String', sDimImpactMeasure, 'VersionId', 'ValueType');
  AttrPutS('String', sDimImpactMeasure, 'DimensionCode', 'ValueType');
  AttrPutS('String', sDimImpactMeasure, 'ImpactDomain', 'ValueType');
  AttrPutS('String', sDimImpactMeasure, 'ObjectType', 'ValueType');
  AttrPutS('String', sDimImpactMeasure, 'ObjectName', 'ValueType');
  AttrPutS('String', sDimImpactMeasure, 'Severity', 'ValueType');
  AttrPutS('String', sDimImpactMeasure, 'Message', 'ValueType');
  AttrPutS('String', sDimImpactMeasure, 'DetectedAt', 'ValueType');
EndIf;

# Seed a template config row used when onboarding new managed dimensions.
If(CubeExists(sCubeConfig) = 1);
  If(Upper(Trim(pCreateSampleConfig)) @= 'Y');
    CellPutS(sPrefix, sCubeConfig, '__Template.ManagedDimension', 'NamingPrefix');
    CellPutS('_VER_', sCubeConfig, '__Template.ManagedDimension', 'VersionDelimiter');
    CellPutS('yyyymmddhhmmss', sCubeConfig, '__Template.ManagedDimension', 'ArchiveTimestampFormat');
    CellPutS('MASTER', sCubeConfig, '__Template.ManagedDimension', 'DefaultSourceType');
    CellPutS('Y', sCubeConfig, '__Template.ManagedDimension', 'RequireApproval');
    CellPutS('Y', sCubeConfig, '__Template.ManagedDimension', 'RetainArchives');
    CellPutS('CSV', sCubeConfig, '__Template.ManagedDimension', 'ExportDefaultFormat');
    CellPutS('365', sCubeConfig, '__Template.ManagedDimension', 'LogRetentionDays');
  EndIf;
EndIf;
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
