# Intito MasterFlow export CSV leaf-flat
# Purpose: Export a managed dimension or version as flat leaf-level CSV rows.
#
# Parameters:
#   pPrefix         Default 'IMF'
#   pDimensionCode  Managed dimension code
#   pVersionId      Optional work version
#   pFilePath       Output file path

sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

# Placeholder:
# 1. resolve source dimension from version or master
# 2. select leaf elements and attributes
# 3. write CSV file to pFilePath
