# Intito MasterFlow version lock
# Purpose: Lock a work version to prevent concurrent edits or publish actions.
# Sources:
# - IMF.D.Version
# - IMF.C.Version
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pVersionId: Version to lock.
# - pLockedBy: Optional explicit user id.
# - pLockReason: Optional free text.
# Prolog:
# - Validate that the version exists and is not already locked.
# Metadata:
# - Resolve lock actor, timestamp, and lock reason.
# Data:
# - No structural data movement; this process only updates control metadata.
# Epilog:
# - Persist lock flags on the version dimension and cube.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sVersionId = Trim(pVersionId);
sLockedBy = Trim(pLockedBy);
sLockReason = Trim(pLockReason);

If(sLockedBy @= '');
  sLockedBy = 'SYSTEM';
EndIf;

sDimVersion = sPrefix | '.D.Version';
sCubeVersion = sPrefix | '.C.Version';

If(DimensionElementExists(sDimVersion, sVersionId) = 0);
  ProcessBreak;
EndIf;
If(Upper(Trim(CellGetS(sCubeVersion, sVersionId, 'IsLocked'))) @= 'Y');
  ProcessBreak;
EndIf;

sLockedAt = TIMST(NOW, '\Y-\m-\d \h:\i:\s');

CellPutS('Y', sCubeVersion, sVersionId, 'IsLocked');
CellPutS(sLockedBy, sCubeVersion, sVersionId, 'LockedBy');
CellPutS(sLockedAt, sCubeVersion, sVersionId, 'LockedAt');
CellPutS(sLockReason, sCubeVersion, sVersionId, 'LockReason');

AttrPutS('Y', sDimVersion, sVersionId, 'IsLocked');
AttrPutS(sLockedBy, sDimVersion, sVersionId, 'LockedBy');
AttrPutS(sLockedAt, sDimVersion, sVersionId, 'LockedAt');
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
