# Intito MasterFlow bootstrap process
# Purpose: Create the base control dimensions and cubes required for project initialization.
#
# Parameters:
#   pPrefix              Default 'IMF'
#   pStatusCsv           Default 'Draft|InProgress|Validated|ImpactAnalyzed|Approved|Published|Archived'
#   pCreateSampleConfig  Default 'Y'

sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimDimension = sPrefix | '.D.Dimension';
sDimVersion = sPrefix | '.D.Version';
sDimStatus = sPrefix | '.D.Status';
sDimConfigKey = sPrefix | '.D.ConfigKey';
sDimVersionMeasure = sPrefix | '.D.VersionMeasure';
sDimDiffRecord = sPrefix | '.D.DiffRecord';
sDimDiffMeasure = sPrefix | '.D.DiffMeasure';
sDimValidationRecord = sPrefix | '.D.ValidationRecord';
sDimValidationMeasure = sPrefix | '.D.ValidationMeasure';
sCubeConfig = sPrefix | '.C.Config';
sCubeVersion = sPrefix | '.C.Version';
sCubeDiff = sPrefix | '.C.Diff';
sCubeValidation = sPrefix | '.C.Validation';

sStatusList = Trim(pStatusCsv);
If(sStatusList @= '');
  sStatusList = 'Draft|InProgress|Validated|ImpactAnalyzed|Approved|Published|Archived';
EndIf;

# Create base dimensions.
If(DimensionExists(sDimDimension) = 0);
  DimensionCreate(sDimDimension);
EndIf;
If(DimensionExists(sDimVersion) = 0);
  DimensionCreate(sDimVersion);
EndIf;
If(DimensionExists(sDimStatus) = 0);
  DimensionCreate(sDimStatus);
EndIf;
If(DimensionExists(sDimConfigKey) = 0);
  DimensionCreate(sDimConfigKey);
EndIf;
If(DimensionExists(sDimVersionMeasure) = 0);
  DimensionCreate(sDimVersionMeasure);
EndIf;
If(DimensionExists(sDimDiffRecord) = 0);
  DimensionCreate(sDimDiffRecord);
EndIf;
If(DimensionExists(sDimDiffMeasure) = 0);
  DimensionCreate(sDimDiffMeasure);
EndIf;
If(DimensionExists(sDimValidationRecord) = 0);
  DimensionCreate(sDimValidationRecord);
EndIf;
If(DimensionExists(sDimValidationMeasure) = 0);
  DimensionCreate(sDimValidationMeasure);
EndIf;

# Create root and template elements used by the control model.
If(DimensionElementExists(sDimDimension, 'All Managed Dimensions') = 0);
  DimensionElementInsert(sDimDimension, '', 'All Managed Dimensions', 'C');
EndIf;
If(DimensionElementExists(sDimDimension, '__Template.ManagedDimension') = 0);
  DimensionElementInsert(sDimDimension, '', '__Template.ManagedDimension', 'N');
  DimensionElementComponentAdd(sDimDimension, 'All Managed Dimensions', '__Template.ManagedDimension', 1);
EndIf;

If(DimensionElementExists(sDimVersion, 'All Versions') = 0);
  DimensionElementInsert(sDimVersion, '', 'All Versions', 'C');
EndIf;
If(DimensionElementExists(sDimVersion, '__Template.Version') = 0);
  DimensionElementInsert(sDimVersion, '', '__Template.Version', 'N');
  DimensionElementComponentAdd(sDimVersion, 'All Versions', '__Template.Version', 1);
EndIf;

If(DimensionElementExists(sDimStatus, 'All Statuses') = 0);
  DimensionElementInsert(sDimStatus, '', 'All Statuses', 'C');
EndIf;

If(DimensionElementExists(sDimConfigKey, 'All Config Keys') = 0);
  DimensionElementInsert(sDimConfigKey, '', 'All Config Keys', 'C');
EndIf;

If(DimensionElementExists(sDimVersionMeasure, 'All Version Measures') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'All Version Measures', 'C');
EndIf;
If(DimensionElementExists(sDimDiffRecord, 'All Diff Records') = 0);
  DimensionElementInsert(sDimDiffRecord, '', 'All Diff Records', 'C');
EndIf;
If(DimensionElementExists(sDimDiffRecord, '__Template.DiffRecord') = 0);
  DimensionElementInsert(sDimDiffRecord, '', '__Template.DiffRecord', 'N');
  DimensionElementComponentAdd(sDimDiffRecord, 'All Diff Records', '__Template.DiffRecord', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'All Diff Measures') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'All Diff Measures', 'C');
EndIf;
If(DimensionElementExists(sDimValidationRecord, 'All Validation Records') = 0);
  DimensionElementInsert(sDimValidationRecord, '', 'All Validation Records', 'C');
EndIf;
If(DimensionElementExists(sDimValidationRecord, '__Template.ValidationRecord') = 0);
  DimensionElementInsert(sDimValidationRecord, '', '__Template.ValidationRecord', 'N');
  DimensionElementComponentAdd(sDimValidationRecord, 'All Validation Records', '__Template.ValidationRecord', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'All Validation Measures') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'All Validation Measures', 'C');
EndIf;

# Create control-dimension attributes.
AttrInsert(sDimDimension, '', 'MasterDimensionName', 'S');
AttrInsert(sDimDimension, '', 'ActiveVersion', 'S');
AttrInsert(sDimDimension, '', 'LastPublishedVersion', 'S');
AttrInsert(sDimDimension, '', 'LastArchivedDimension', 'S');
AttrInsert(sDimDimension, '', 'ValidationProcess', 'S');
AttrInsert(sDimDimension, '', 'ImpactProcess', 'S');
AttrInsert(sDimDimension, '', 'ExportProfile', 'S');
AttrInsert(sDimDimension, '', 'IsActive', 'S');

AttrInsert(sDimVersion, '', 'DimensionCode', 'S');
AttrInsert(sDimVersion, '', 'Status', 'S');
AttrInsert(sDimVersion, '', 'SourceType', 'S');
AttrInsert(sDimVersion, '', 'SourceVersion', 'S');
AttrInsert(sDimVersion, '', 'WorkDimension', 'S');
AttrInsert(sDimVersion, '', 'ArchiveDimension', 'S');
AttrInsert(sDimVersion, '', 'CreatedAt', 'S');
AttrInsert(sDimVersion, '', 'CreatedBy', 'S');
AttrInsert(sDimVersion, '', 'PublishedAt', 'S');
AttrInsert(sDimVersion, '', 'PublishedBy', 'S');
AttrInsert(sDimVersion, '', 'IsLocked', 'S');
AttrInsert(sDimVersion, '', 'LockedBy', 'S');
AttrInsert(sDimVersion, '', 'LockedAt', 'S');
AttrInsert(sDimVersion, '', 'Notes', 'S');

AttrInsert(sDimStatus, '', 'Sequence', 'N');
AttrInsert(sDimStatus, '', 'IsTerminal', 'S');

AttrInsert(sDimConfigKey, '', 'Scope', 'S');
AttrInsert(sDimConfigKey, '', 'ValueType', 'S');
AttrInsert(sDimConfigKey, '', 'DefaultValue', 'S');
AttrInsert(sDimConfigKey, '', 'Description', 'S');

AttrInsert(sDimVersionMeasure, '', 'ValueType', 'S');
AttrInsert(sDimDiffRecord, '', 'VersionId', 'S');
AttrInsert(sDimDiffRecord, '', 'DimensionCode', 'S');
AttrInsert(sDimDiffRecord, '', 'ChangeType', 'S');
AttrInsert(sDimDiffMeasure, '', 'ValueType', 'S');
AttrInsert(sDimValidationRecord, '', 'VersionId', 'S');
AttrInsert(sDimValidationRecord, '', 'DimensionCode', 'S');
AttrInsert(sDimValidationRecord, '', 'ValidationType', 'S');
AttrInsert(sDimValidationMeasure, '', 'ValueType', 'S');

# Populate status dimension from the parameter string.
sRemaining = sStatusList;
nSequence = 10;
While(Long(sRemaining) > 0);
  nDelimPos = Scan('|', sRemaining, 1);
  If(nDelimPos = 0);
    sCurrent = Trim(sRemaining);
    sRemaining = '';
  Else;
    sCurrent = Trim(SubSt(sRemaining, 1, nDelimPos - 1));
    sRemaining = SubSt(sRemaining, nDelimPos + 1, Long(sRemaining) - nDelimPos);
  EndIf;

  If(sCurrent @<> '');
    If(DimensionElementExists(sDimStatus, sCurrent) = 0);
      DimensionElementInsert(sDimStatus, '', sCurrent, 'N');
      DimensionElementComponentAdd(sDimStatus, 'All Statuses', sCurrent, 1);
    EndIf;

    AttrPutN(nSequence, sDimStatus, sCurrent, 'Sequence');
    If(sCurrent @= 'Archived');
      AttrPutS('Y', sDimStatus, sCurrent, 'IsTerminal');
    Else;
      AttrPutS('N', sDimStatus, sCurrent, 'IsTerminal');
    EndIf;
    nSequence = nSequence + 10;
  EndIf;
End;

# Populate supporting dimensions for the initial cube grain.
If(DimensionElementExists(sDimConfigKey, 'NamingPrefix') = 0);
  DimensionElementInsert(sDimConfigKey, '', 'NamingPrefix', 'N');
  DimensionElementComponentAdd(sDimConfigKey, 'All Config Keys', 'NamingPrefix', 1);
EndIf;
If(DimensionElementExists(sDimConfigKey, 'VersionDelimiter') = 0);
  DimensionElementInsert(sDimConfigKey, '', 'VersionDelimiter', 'N');
  DimensionElementComponentAdd(sDimConfigKey, 'All Config Keys', 'VersionDelimiter', 1);
EndIf;
If(DimensionElementExists(sDimConfigKey, 'ArchiveTimestampFormat') = 0);
  DimensionElementInsert(sDimConfigKey, '', 'ArchiveTimestampFormat', 'N');
  DimensionElementComponentAdd(sDimConfigKey, 'All Config Keys', 'ArchiveTimestampFormat', 1);
EndIf;
If(DimensionElementExists(sDimConfigKey, 'DefaultSourceType') = 0);
  DimensionElementInsert(sDimConfigKey, '', 'DefaultSourceType', 'N');
  DimensionElementComponentAdd(sDimConfigKey, 'All Config Keys', 'DefaultSourceType', 1);
EndIf;
If(DimensionElementExists(sDimConfigKey, 'RequireApproval') = 0);
  DimensionElementInsert(sDimConfigKey, '', 'RequireApproval', 'N');
  DimensionElementComponentAdd(sDimConfigKey, 'All Config Keys', 'RequireApproval', 1);
EndIf;
If(DimensionElementExists(sDimConfigKey, 'RetainArchives') = 0);
  DimensionElementInsert(sDimConfigKey, '', 'RetainArchives', 'N');
  DimensionElementComponentAdd(sDimConfigKey, 'All Config Keys', 'RetainArchives', 1);
EndIf;
If(DimensionElementExists(sDimConfigKey, 'ExportDefaultFormat') = 0);
  DimensionElementInsert(sDimConfigKey, '', 'ExportDefaultFormat', 'N');
  DimensionElementComponentAdd(sDimConfigKey, 'All Config Keys', 'ExportDefaultFormat', 1);
EndIf;
If(DimensionElementExists(sDimConfigKey, 'LogRetentionDays') = 0);
  DimensionElementInsert(sDimConfigKey, '', 'LogRetentionDays', 'N');
  DimensionElementComponentAdd(sDimConfigKey, 'All Config Keys', 'LogRetentionDays', 1);
EndIf;

If(DimensionElementExists(sDimVersionMeasure, 'DimensionCode') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'DimensionCode', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'DimensionCode', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'Status') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'Status', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'Status', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'SourceType') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'SourceType', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'SourceType', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'SourceVersion') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'SourceVersion', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'SourceVersion', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'WorkDimension') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'WorkDimension', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'WorkDimension', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'ArchiveDimension') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'ArchiveDimension', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'ArchiveDimension', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'CreatedAt') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'CreatedAt', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'CreatedAt', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'CreatedBy') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'CreatedBy', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'CreatedBy', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'PublishedAt') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'PublishedAt', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'PublishedAt', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'PublishedBy') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'PublishedBy', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'PublishedBy', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'IsLocked') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'IsLocked', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'IsLocked', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'LockedBy') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'LockedBy', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'LockedBy', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'LockedAt') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'LockedAt', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'LockedAt', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'LockReason') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'LockReason', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'LockReason', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'ApprovalState') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'ApprovalState', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'ApprovalState', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'LastEventId') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'LastEventId', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'LastEventId', 1);
EndIf;
If(DimensionElementExists(sDimVersionMeasure, 'Notes') = 0);
  DimensionElementInsert(sDimVersionMeasure, '', 'Notes', 'N');
  DimensionElementComponentAdd(sDimVersionMeasure, 'All Version Measures', 'Notes', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'VersionId') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'VersionId', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'VersionId', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'DimensionCode') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'DimensionCode', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'DimensionCode', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'ChangeType') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'ChangeType', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'ChangeType', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'ObjectType') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'ObjectType', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'ObjectType', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'ObjectName') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'ObjectName', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'ObjectName', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'ParentName') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'ParentName', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'ParentName', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'AttributeName') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'AttributeName', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'AttributeName', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'OldValue') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'OldValue', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'OldValue', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'NewValue') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'NewValue', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'NewValue', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'Severity') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'Severity', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'Severity', 1);
EndIf;
If(DimensionElementExists(sDimDiffMeasure, 'DetectedAt') = 0);
  DimensionElementInsert(sDimDiffMeasure, '', 'DetectedAt', 'N');
  DimensionElementComponentAdd(sDimDiffMeasure, 'All Diff Measures', 'DetectedAt', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'VersionId') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'VersionId', 'N');
  DimensionElementComponentAdd(sDimValidationMeasure, 'All Validation Measures', 'VersionId', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'DimensionCode') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'DimensionCode', 'N');
  DimensionElementComponentAdd(sDimValidationMeasure, 'All Validation Measures', 'DimensionCode', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'ValidationType') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'ValidationType', 'N');
  DimensionElementComponentAdd(sDimValidationMeasure, 'All Validation Measures', 'ValidationType', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'RuleCode') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'RuleCode', 'N');
  DimensionElementComponentAdd(sDimValidationMeasure, 'All Validation Measures', 'RuleCode', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'ObjectName') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'ObjectName', 'N');
  DimensionElementComponentAdd(sDimValidationMeasure, 'All Validation Measures', 'ObjectName', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'AttributeName') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'AttributeName', 'N');
  DimensionElementComponentAdd(sDimValidationMeasure, 'All Validation Measures', 'AttributeName', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'Severity') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'Severity', 'N');
  DimensionElementComponentAdd(sDimValidationMeasure, 'All Validation Measures', 'Severity', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'Message') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'Message', 'N');
  DimensionElementComponentAdd(sDimValidationMeasure, 'All Validation Measures', 'Message', 1);
EndIf;
If(DimensionElementExists(sDimValidationMeasure, 'DetectedAt') = 0);
  DimensionElementInsert(sDimValidationMeasure, '', 'DetectedAt', 'N');
  DimensionElementComponentAdd(sDimValidationMeasure, 'All Validation Measures', 'DetectedAt', 1);
EndIf;

AttrPutS('String', sDimVersionMeasure, 'DimensionCode', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'Status', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'SourceType', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'SourceVersion', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'WorkDimension', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'ArchiveDimension', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'CreatedAt', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'CreatedBy', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'PublishedAt', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'PublishedBy', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'IsLocked', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'LockedBy', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'LockedAt', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'LockReason', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'ApprovalState', 'ValueType');
AttrPutS('Numeric', sDimVersionMeasure, 'LastEventId', 'ValueType');
AttrPutS('String', sDimVersionMeasure, 'Notes', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'VersionId', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'DimensionCode', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'ChangeType', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'ObjectType', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'ObjectName', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'ParentName', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'AttributeName', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'OldValue', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'NewValue', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'Severity', 'ValueType');
AttrPutS('String', sDimDiffMeasure, 'DetectedAt', 'ValueType');
AttrPutS('String', sDimValidationMeasure, 'VersionId', 'ValueType');
AttrPutS('String', sDimValidationMeasure, 'DimensionCode', 'ValueType');
AttrPutS('String', sDimValidationMeasure, 'ValidationType', 'ValueType');
AttrPutS('String', sDimValidationMeasure, 'RuleCode', 'ValueType');
AttrPutS('String', sDimValidationMeasure, 'ObjectName', 'ValueType');
AttrPutS('String', sDimValidationMeasure, 'AttributeName', 'ValueType');
AttrPutS('String', sDimValidationMeasure, 'Severity', 'ValueType');
AttrPutS('String', sDimValidationMeasure, 'Message', 'ValueType');
AttrPutS('String', sDimValidationMeasure, 'DetectedAt', 'ValueType');

# Create cubes after all dimensions required by their grain exist.
If(CubeExists(sCubeConfig) = 0);
  CubeCreate(sCubeConfig, sDimDimension, sDimConfigKey);
EndIf;
If(CubeExists(sCubeVersion) = 0);
  CubeCreate(sCubeVersion, sDimVersion, sDimVersionMeasure);
EndIf;
If(CubeExists(sCubeDiff) = 0);
  CubeCreate(sCubeDiff, sDimDiffRecord, sDimDiffMeasure);
EndIf;
If(CubeExists(sCubeValidation) = 0);
  CubeCreate(sCubeValidation, sDimValidationRecord, sDimValidationMeasure);
EndIf;

# Seed a template config row used when onboarding new managed dimensions.
If(Upper(Trim(pCreateSampleConfig)) @= 'Y');
  CellPutS(sPrefix, sCubeConfig, '__Template.ManagedDimension', 'NamingPrefix');
  CellPutS('_VER_', sCubeConfig, '__Template.ManagedDimension', 'VersionDelimiter');
  CellPutS('yyyymmddhhmmss', sCubeConfig, '__Template.ManagedDimension', 'ArchiveTimestampFormat');
  CellPutS('MASTER', sCubeConfig, '__Template.ManagedDimension', 'DefaultSourceType');
  CellPutS('Y', sCubeConfig, '__Template.ManagedDimension', 'RequireApproval');
  CellPutS('Y', sCubeConfig, '__Template.ManagedDimension', 'RetainArchives');
  CellPutS('CSV', sCubeConfig, '__Template.ManagedDimension', 'ExportDefaultFormat');
  CellPutS('365', sCubeConfig, '__Template.ManagedDimension', 'LogRetentionDays');
EndIf;
