# Intito MasterFlow version unlock
# Purpose: Release a previously locked work version.
# Sources:
# - IMF.D.Version
# - IMF.C.Version
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pVersionId: Version to unlock.
# - pUnlockedBy: Optional explicit user id.
# Prolog:
# - Validate that the version exists and is currently locked.
# Metadata:
# - Resolve unlock actor and clear lock metadata fields.
# Data:
# - No structural data movement; this process only updates control metadata.
# Epilog:
# - Persist unlock state and append an unlock note.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sVersionId = Trim(pVersionId);
sUnlockedBy = Trim(pUnlockedBy);

If(sUnlockedBy @= '');
  sUnlockedBy = 'SYSTEM';
EndIf;

sDimVersion = sPrefix | '.D.Version';
sCubeVersion = sPrefix | '.C.Version';

If(DimensionElementExists(sDimVersion, sVersionId) = 0);
  ProcessBreak;
EndIf;
If(Upper(Trim(CellGetS(sCubeVersion, sVersionId, 'IsLocked'))) @<> 'Y');
  ProcessBreak;
EndIf;

CellPutS('N', sCubeVersion, sVersionId, 'IsLocked');
CellPutS('', sCubeVersion, sVersionId, 'LockedBy');
CellPutS('', sCubeVersion, sVersionId, 'LockedAt');
CellPutS('', sCubeVersion, sVersionId, 'LockReason');

AttrPutS('N', sDimVersion, sVersionId, 'IsLocked');
AttrPutS('', sDimVersion, sVersionId, 'LockedBy');
AttrPutS('', sDimVersion, sVersionId, 'LockedAt');

CellPutS('Unlocked by ' | sUnlockedBy | ' at ' | TIMST(NOW, '\Y-\m-\d \h:\i:\s'), sCubeVersion, sVersionId, 'Notes');
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
