# Intito MasterFlow export JSON leaf-flat
# Purpose: Export a managed dimension or version as flat JSON leaf rows.
# Sources:
# - Managed master dimension or selected work version
# - Element attributes and leaf-level structure
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code.
# - pVersionId: Optional work version.
# - pFilePath: Output file path.
# Prolog:
# - Resolve whether export source is master or work version.
# Metadata:
# - Determine JSON leaf schema and attribute set.
# Data:
# - Collect leaf elements and serialize them as JSON records.
# Epilog:
# - Write the final JSON payload to the requested file path.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

# Placeholder:
# 1. resolve source dimension from version or master
# 2. collect leaf elements and attributes
# 3. serialize JSON to pFilePath
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
