# IMF.P.Security.CreateGroups
# Purpose: Provision or validate the required IMF security groups.
# Sources:
# - IMF security model and documentation
# - TM1 native security control objects
# - IMF.P.Security.LogBootstrap
# Parameters:
# - pEnvironment: Parameter pEnvironment Default 'DEV'.
# - pCreateIfExistsBehavior: Parameter pCreateIfExistsBehavior Default 'SKIP'.
# Prolog:
# - Validate parameters and execute the process-specific security workflow.
# Metadata:
# - No metadata datasource is required in this scaffold.
# Data:
# - No Data tab logic is implemented unless explicitly required later.
# Epilog:
# - Leave a deterministic log trail and clearly surface all TODOs.

#region prolog
sEnvironment = Upper(Trim(pEnvironment));
sCreateBehavior = Upper(Trim(pCreateIfExistsBehavior));
ExecuteProcess('IMF.P.Security.CreateSingleGroup', 'pEnvironment', sEnvironment, 'pGroupName', 'IMF_Admin', 'pCreateIfExistsBehavior', sCreateBehavior);
ExecuteProcess('IMF.P.Security.CreateSingleGroup', 'pEnvironment', sEnvironment, 'pGroupName', 'IMF_Developer', 'pCreateIfExistsBehavior', sCreateBehavior);
ExecuteProcess('IMF.P.Security.CreateSingleGroup', 'pEnvironment', sEnvironment, 'pGroupName', 'IMF_Operator', 'pCreateIfExistsBehavior', sCreateBehavior);
ExecuteProcess('IMF.P.Security.CreateSingleGroup', 'pEnvironment', sEnvironment, 'pGroupName', 'IMF_Approver', 'pCreateIfExistsBehavior', sCreateBehavior);
ExecuteProcess('IMF.P.Security.CreateSingleGroup', 'pEnvironment', sEnvironment, 'pGroupName', 'IMF_Editor', 'pCreateIfExistsBehavior', sCreateBehavior);
ExecuteProcess('IMF.P.Security.CreateSingleGroup', 'pEnvironment', sEnvironment, 'pGroupName', 'IMF_Viewer', 'pCreateIfExistsBehavior', sCreateBehavior);
ExecuteProcess('IMF.P.Security.CreateSingleGroup', 'pEnvironment', sEnvironment, 'pGroupName', 'IMF_Auditor', 'pCreateIfExistsBehavior', sCreateBehavior);
ExecuteProcess('IMF.P.Security.CreateSingleGroup', 'pEnvironment', sEnvironment, 'pGroupName', 'IMF_Service', 'pCreateIfExistsBehavior', sCreateBehavior);
#endregion

#region metadata
# TODO: Add metadata-tab logic only if a real datasource is required.
#endregion

#region data
# No Data tab logic in this scaffold.
#endregion

#region epilog
# No Epilog tab logic beyond logging for this scaffold.
#endregion
