# Intito MasterFlow export JSON parent-child
# Purpose: Export a managed dimension or version in parent-child JSON shape.
#
# Parameters:
#   pPrefix         Default 'IMF'
#   pDimensionCode  Managed dimension code
#   pVersionId      Optional work version
#   pFilePath       Output file path

sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

# Placeholder:
# 1. resolve source dimension from version or master
# 2. flatten hierarchy to parent-child records
# 3. serialize JSON to pFilePath
