# Intito MasterFlow full dimension copy
# Purpose: Orchestrate the structural copy of a source dimension into a target dimension.
#
# Parameters:
#   pPrefix           Default 'IMF'
#   pSourceDimension  Existing source dimension
#   pTargetDimension  Existing or new target dimension
#   pIncludeData      Reserved for future use, default 'N'

sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sSourceDimension = Trim(pSourceDimension);
sTargetDimension = Trim(pTargetDimension);
sIncludeData = Upper(Trim(pIncludeData));

If(sSourceDimension @= '');
  ProcessBreak;
EndIf;
If(sTargetDimension @= '');
  ProcessBreak;
EndIf;
If(DimensionExists(sSourceDimension) = 0);
  ProcessBreak;
EndIf;

If(DimensionExists(sTargetDimension) = 0);
  DimensionCreate(sTargetDimension);
EndIf;

# Recreate the target dimension shell before rebuilding structure from the source.
DimensionDeleteAllElements(sTargetDimension);

# The detailed element and consolidation traversal is environment-specific in TM1
# and is therefore isolated here as the orchestration entry point.
# Attribute definitions and values are copied by dedicated subprocesses.
ExecuteProcess(sPrefix | '.P.Attribute.CopyDefinitions',
  'pPrefix', sPrefix,
  'pSourceDimension', sSourceDimension,
  'pTargetDimension', sTargetDimension);

ExecuteProcess(sPrefix | '.P.Attribute.CopyValues',
  'pPrefix', sPrefix,
  'pSourceDimension', sSourceDimension,
  'pTargetDimension', sTargetDimension);

# Placeholder for subsequent hierarchy walk:
# 1. create source elements in target
# 2. reapply parent-child relations
# 3. reapply weights
# 4. preserve aliases already materialized via attribute copy

If(sIncludeData @= 'Y');
  # Reserved for future cube-data synchronization logic.
EndIf;
