# Intito MasterFlow compare elements
# Purpose: Detect added and deleted elements between a work dimension and master dimension.
#
# Parameters:
#   pPrefix          Default 'IMF'
#   pDimensionCode   Managed dimension code
#   pVersionId       Existing work version
#   pMasterDimension Existing master dimension
#   pWorkDimension   Existing work dimension

sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimensionCode = Trim(pDimensionCode);
sVersionId = Trim(pVersionId);
sMasterDimension = Trim(pMasterDimension);
sWorkDimension = Trim(pWorkDimension);

If((sDimensionCode @= '') % (sVersionId @= ''));
  ProcessBreak;
EndIf;
If((DimensionExists(sMasterDimension) = 0) % (DimensionExists(sWorkDimension) = 0));
  ProcessBreak;
EndIf;

# Placeholder for element compare loop:
# 1. scan master elements and flag deletes missing from work
# 2. scan work elements and flag adds missing from master
# 3. write one record per delta to IMF.C.Diff
