# Intito MasterFlow compare attributes
# Purpose: Detect attribute and alias differences between a work dimension and master dimension.
# Sources:
# - Master and work dimensions
# - Master and work }ElementAttributes cubes
# - IMF.C.Diff
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code.
# - pVersionId: Existing work version.
# - pMasterDimension: Existing master dimension.
# - pWorkDimension: Existing work dimension.
# Prolog:
# - Validate compare context and both dimensions.
# Metadata:
# - Resolve attribute definitions and diff-record conventions.
# Data:
# - Compare aliases and attribute values per element.
# Epilog:
# - Write attribute-level deltas to IMF.C.Diff.

sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

sDimensionCode = Trim(pDimensionCode);
sVersionId = Trim(pVersionId);
sMasterDimension = Trim(pMasterDimension);
sWorkDimension = Trim(pWorkDimension);

If((sDimensionCode @= '') % (sVersionId @= ''));
  ProcessBreak;
EndIf;
If((DimensionExists(sMasterDimension) = 0) % (DimensionExists(sWorkDimension) = 0));
  ProcessBreak;
EndIf;

# Placeholder for attribute compare loop:
# 1. compare attribute definitions
# 2. compare attribute values and aliases per element
# 3. write one record per attribute delta to IMF.C.Diff
