# Intito MasterFlow export CSV leaf-flat
# Purpose: Export a managed dimension or version as flat leaf-level CSV rows.
# Sources:
# - Managed master dimension or selected work version
# - Element attributes and leaf-level structure
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code.
# - pVersionId: Optional work version.
# - pFilePath: Output file path.
# Prolog:
# - Resolve whether export source is master or work version.
# Metadata:
# - Determine leaf-level field set and output contract.
# Data:
# - Flatten leaf elements and attributes into CSV rows.
# Epilog:
# - Write the final CSV payload to the requested file path.

#region prolog
sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

# Placeholder:
# 1. resolve source dimension from version or master
# 2. select leaf elements and attributes
# 3. write CSV file to pFilePath
#endregion

#region metadata
#endregion

#region data
#endregion

#region epilog
#endregion
