# Intito MasterFlow export JSON parent-child
# Purpose: Export a managed dimension or version in parent-child JSON shape.
# Sources:
# - Managed master dimension or selected work version
# - Hierarchy relationships and weights
# Parameters:
# - pPrefix: Naming prefix for Intito MasterFlow control objects. Default 'IMF'.
# - pDimensionCode: Managed dimension code.
# - pVersionId: Optional work version.
# - pFilePath: Output file path.
# Prolog:
# - Resolve whether export source is master or work version.
# Metadata:
# - Determine JSON parent-child schema and ordering.
# Data:
# - Flatten hierarchy into parent-child JSON records.
# Epilog:
# - Write the final JSON payload to the requested file path.

sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

# Placeholder:
# 1. resolve source dimension from version or master
# 2. flatten hierarchy to parent-child records
# 3. serialize JSON to pFilePath
