# Intito MasterFlow export SQL leaf-flat
# Purpose: Export a managed dimension or version as SQL-ready flat leaf rows.
#
# Parameters:
#   pPrefix         Default 'IMF'
#   pDimensionCode  Managed dimension code
#   pVersionId      Optional work version
#   pTargetTable    Target SQL table or stage name

sPrefix = Trim(pPrefix);
If(sPrefix @= '');
  sPrefix = 'IMF';
EndIf;

# Placeholder:
# 1. resolve source dimension from version or master
# 2. collect leaf elements and attributes
# 3. write records to pTargetTable
