# IMF.P.Security.BootstrapAll
# Purpose: Bootstrap the IMF security model for a target environment.
# Sources:
# - IMF security model and documentation
# - TM1 native security control objects
# - IMF.P.Security.LogBootstrap
# Parameters:
# - pEnvironment: Parameter pEnvironment Default 'DEV'.
# - pCreateIfExistsBehavior: Parameter pCreateIfExistsBehavior Default 'SKIP'.
# - pStrictMode: Parameter pStrictMode Default 'N'.
# - pLogToCube: Parameter pLogToCube Default 'Y'.
# - pLogFile: Parameter pLogFile Default 'docs/security/IMF_Security_Bootstrap.log'.
# Prolog:
# - Validate parameters and execute the process-specific security workflow.
# Metadata:
# - No metadata datasource is required in this scaffold.
# Data:
# - No Data tab logic is implemented unless explicitly required later.
# Epilog:
# - Leave a deterministic log trail and clearly surface all TODOs.

#region prolog
sEnvironment = Upper(Trim(pEnvironment));
sCreateBehavior = Upper(Trim(pCreateIfExistsBehavior));
sStrictMode = Upper(Trim(pStrictMode));
sLogToCube = Upper(Trim(pLogToCube));
sLogFile = Trim(pLogFile);
If(sEnvironment @= ''); sEnvironment = 'DEV'; EndIf;
If(sCreateBehavior @= ''); sCreateBehavior = 'SKIP'; EndIf;
If(sStrictMode @= ''); sStrictMode = 'N'; EndIf;
ExecuteProcess('IMF.P.Security.LogBootstrap', 'pEnvironment', sEnvironment, 'pAction', 'BOOTSTRAP_START', 'pObjectType', 'SECURITY_MODEL', 'pObjectName', 'IMF', 'pStatus', 'INFO', 'pMessage', 'Security bootstrap started.', 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
ExecuteProcess('IMF.P.Security.CreateGroups', 'pEnvironment', sEnvironment, 'pCreateIfExistsBehavior', sCreateBehavior, 'pStrictMode', sStrictMode, 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
ExecuteProcess('IMF.P.Security.ApplyModel', 'pEnvironment', sEnvironment, 'pLogOnly', 'N', 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
ExecuteProcess('IMF.P.Security.ValidateGroups', 'pEnvironment', sEnvironment, 'pStrictMode', sStrictMode, 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
ExecuteProcess('IMF.P.Security.ValidateObjectSecurity', 'pEnvironment', sEnvironment, 'pOutputFile', 'docs/security/IMF_Security_Matrix.csv', 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
ExecuteProcess('IMF.P.Security.ExportProcessMatrix', 'pEnvironment', sEnvironment, 'pOutputFile', 'docs/security/IMF_Process_Security_Matrix.csv', 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
ExecuteProcess('IMF.P.Security.ExportSecurityMatrix', 'pEnvironment', sEnvironment, 'pOutputFile', 'docs/security/IMF_Security_Matrix.csv', 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
ExecuteProcess('IMF.P.Security.LogBootstrap', 'pEnvironment', sEnvironment, 'pAction', 'BOOTSTRAP_END', 'pObjectType', 'SECURITY_MODEL', 'pObjectName', 'IMF', 'pStatus', 'INFO', 'pMessage', 'Security bootstrap completed.', 'pLogToCube', sLogToCube, 'pLogFile', sLogFile);
#endregion

#region metadata
# TODO: Add metadata-tab logic only if a real datasource is required.
#endregion

#region data
# No Data tab logic in this scaffold.
#endregion

#region epilog
# No Epilog tab logic beyond logging for this scaffold.
#endregion
